#ADD LARES2 230725

#  LARES2 :


SVN=LARES2
SAT=LARES2
export PROC_STEP=L1_DR0


$SCRIPTS/GET_ELEMS_ALL 2_turn_4_run_series.${CASE}_v${SNX_VER} $SVN $ITR $VER $GTR $CASE $PROJ $SUBSOL $DELETE $INSERT > o.GET_ELEMS_ALL.$CASE.$SVN 2>&1
$SCRIPTS/MAKE_NEW_ARC $SAT $CASE $NYEAR > o.MAKE_NEW_ARC.$CASE.$SVN 2>&1
#
$SCRIPTS/$RUN_GDN_SLR_SCR $ARC ${LVER}0 $SAT $YY $TYPE_DR . $CASE > o.RUN_GDN_SLR_DR_0.$CASE.${SVN}_${LVER} 2>&1
$SCRIPTS/TURN_SLR_ALL CURRENT_ARC_DR.${CASE}_v${SNX_VER} $SVN 0 ${LVER}0 $GTR $CASE DR . . $DELETE $INSERT > o.TURN_SLR_ALL_DR0.$CASE.$SVN 2>&1
export PROC_STEP=R2_DR1
$SCRIPTS/$RUN_GDN_SLR_SCR $ARC ${LVER}1 $SAT $YY $TYPE_DR . $CASE > o.RUN_GDN_SLR_DR_2.$CASE.$SVN 2>&1
$SCRIPTS/TURN_SLR_ALL CURRENT_ARC_EMT.${CASE}_v${SNX_VER} $SVN 1 ${LVER}1 $GTR $CASE EMT . . IN $INSERT > o.TURN_SLR_ALL_EMTe.$CASE.$SVN 2>&1

export PROC_STEP=R2_EMTe


#2ADD3 21:      SCR_LIST="ARC [sat] [STAGE] [CASE] [PROJ] [VER] [SUBSFX] [disk]"

 $SCRIPTS/mksatIDir $SAT $ARC > o.mksatIDir_$SAT_$ARC 2>&1


 $SCRIPTS/$RUN_GDN_SLR_SCR $ARC ${LVER}e $SAT $YY $TYPE_EMT . $CASE > o.RUN_GDN_SLR_EMT_e.$CASE.$SVN 2>&1

$SCRIPTS/$RUN_GDN_SLR_SCR $ARC ${LVER}e $SAT $YY $TYPE_EMT . $CASE  > o.RUN_GDN_SLR_EMT_e.$CASE.$SVN 2>&1

export PROC_STEP=R2_EMTx

 $SCRIPTS/$RUN_GDN_SLR_SCR $ARC ${LVER}x $SAT $YY EMTW_midC . $CASE  > o.RUN_GDN_SLR_EMT_x.$CASE.$SVN 2>&1

 $SCRIPTS/RMS_OF_FIT_SLR_ALL $ARC.${LVER}e $SVN $CASE EMT > o.RMS_OF_FIT_SLR_ALLe.$CASE.$SVN 2>&1

 $SCRIPTS/mkBIAS_Block $ARC $SAT $CASE EMT $SERVICE ${LVER}e $SVN $DISK > o.mkBIAS_Block_$SVN 2>&1 

#2ADD2 E2:      SCR_LIST="ARC [sat] [STAGE] [CASE] [PROJ] [VER] [SUBSFX] [disk]"
#                        $ARC GISLV $CASE EMT $SERVICE ${LVER}e $SUBSFX $DISK
 
# add here the call to SLCT_SITES_4_CoG_BLK to generate the input files for insrtCoG_Block


#$SCRIPTS/SLCT_SITES_4_CoG_BLK /$DISK/$SAT/output/DATACATS/$CASE/EMT/v180/w30528.wv180x_STA 51 > o.SLCT_SITES_4_CoG_BLK_L1 2>&1

$SCRIPTS/SLCT_SITES_4_CoG_BLK /$DISK/$SAT/output/DATACATS/$CASE/EMT/v${SNX_VER}/${ARC}.${LVER}x_STA 54 > o.SLCT_SITES_4_CoG_BLK_E2 2>&1

#
# Generate a combined data distribution catalog for the SINEX DATA BLOCK:
#

#2ADD3 L1+L2+E1+E2:      SCR_LIST="ARC [sat] [STAGE] [CASE] [PROJ] [VER] [SUBSFX] [disk]"

 $SCRIPTS/mergesatIDir $ARC > o.mergesatIDir_$ARC 2>&1

LCMTV=30


/bin/sed -e "s/AAAAAA/$ARC/g" -e "s/DDDDDD/$Date_NEW_ARC/g" -e "s/YY/$YY/g" -e "s/LL/$LCMTV/g" -e "s/EE/$ECMTV/g" $MAIN_PATH/INFILES/LER2emt_merge_list2.tmplt >   $MAIN_PATH/INFILES/INF_OPS_ITRF2020/LVLRS2emt_merge_list.$Date_NEW_ARC


$SCRIPTS/SUB_MKCMAT LER 1.00 $YY $CASE . ${LVER}e LVLRS2emt_merge_list.$Date_NEW_ARC > o.SUB_MKCMAT_LVLRS.$Date_NEW_ARC 2>&1
LCMTVx=31

/bin/sed -e "s/AAAAAA/$ARC/g" -e "s/DDDDDD/$Date_NEW_ARC/g" -e "s/YY/$YY/g" -e "s/LL/$LCMTVx/g" -e "s/EE/$ECMTVx/g" $MAIN_PATH/INFILES/LER2emt_merge_list2.tmplt > $MAIN_PATH/INFILES/INF_OPS_ITRF2020/LER2emt_merge_list.$Date_NEW_ARC


$SCRIPTS/SUB_MKCMAT LERx 1.00 $YY $CASE . ${LVER}x LER2emt_merge_list.$Date_NEW_ARC > o.SUB_MKCMAT_v${SNX_VER}_LER2x.$Date_NEW_ARC 2>&1

#END LARES2 230725
