# Usage: SUB.emailBIASreports

if [ `expr $#` -gt 0 ]; then
   echo "Usage: SUB.emailBIASreports \007"
   exit 100
fi

expr $#
+ expr 0
+ [ 0 -gt 0 ]
Date=`date +%y%m%d`


date +%y%m%d
+ date +%y%m%d
+ Date=231019
inputloc=/umbc/epavlis/data01/LOCAL/magdak/INFILES

+ inputloc=/umbc/epavlis/data01/LOCAL/magdak/INFILES
read daily_dir daily_fil   < $inputloc/Current_biasreport.DAILY

+ read daily_dir daily_fil
+ 0< /umbc/epavlis/data01/LOCAL/magdak/INFILES/Current_biasreport.DAILY
cd ${daily_dir}

+ cd //umbc/epavlis/data01/LOCAL/magdak/MISSIONS/PPV/qc_report/DAILY/v180
if [ ! -s ${daily_fil} ]; then

   echo Bias file $daily_fil doesn\'t exist !

   echo "Bias file $daily_fil doesn\'t exist  !!!  " > 2mail.d

   mail -s URGENT_DAILY_BIASreport_DOES_NOT_EXIST magdak@umbc.edu < 2mail.d

   \rm 2mail.d

else

# Check for a reasonable size report:

  sum $daily_fil > s_cur
  read d_cur l_cur f_cur < s_cur
  
  if [ "$l_cur" -lt "4" ]; then
  
  #
  # It looks like the report is empty or we have a VERY bad week!
  #
  
    echo "Possible problem with DAILY bias report: $daily_fil" > 2mail.d
    mail -s URGENT_DAILY_BIASreport_SEEMS_EMPTY magdak@umbc.edu < 2mail.d
  
  else
  
    echo "ALL OK !!!"
    echo "eMail the report !!!"
  
  fi


#### 161208 mail -s JCET_DAILY_Bias_report.$Date laser@zimmerwald.unibe.ch  cinzia.luceri@e-geos.it      < $daily_fil

#mailx -s JCET_DAILY_Bias_report.$Date epavlis@umbc.edu magdak@umbc.edu < $daily_fil
#mailx -s JCET_DAILY_Bias_report.$Date laser@zimmerwald.unibe.ch  mark.h.torrence.1@nasa.gov  cinzia.luceri@e-geos.it      < $daily_fil

mailx -s JCET_DAILY_Bias_report.$Date laser@zimmerwald.unibe.ch                              cinzia.luceri@e-geos.it      < $daily_fil
#echo | mutt -s JCET_DAILY_Bias_report.$Date -a $daily_fil  laser@zimmerwald.unibe.ch



cat > inputCDDIS <<EOF1
bin

case

cd qc_reports

put FFFFFF

quit

EOF1

sed -e "1,\$s/FFFFFF/$daily_fil/g" inputCDDIS > input2CDDIS

#ftp cddisin.gsfc.nasa.gov       < input2CDDIS > output2CDDIS
/usr/bin/curl -c .urs_cookies -n -L https://depot.cddis.eosdis.nasa.gov/CDDIS_FileUpload/login

/usr/bin/curl -X POST -b .urs_cookies -F "fileType=SLR"  -F "fileContentType=products" -F "file[]=@$daily_fil"  https://depot.cddis.eosdis.nasa.gov/CDDIS_FileUpload/upload/


fi

+ [ ! -s jcet.qc1day.231017.slr.v01.rpt ]
+ sum jcet.qc1day.231017.slr.v01.rpt
+ 1> s_cur
+ read d_cur l_cur f_cur
+ 0< s_cur
+ [ 31 -lt 4 ]
+ echo 'ALL OK !!!'
ALL OK !!!
+ echo 'eMail the report !!!'
eMail the report !!!
+ mailx -s JCET_DAILY_Bias_report.231019 laser@zimmerwald.unibe.ch cinzia.luceri@e-geos.it
+ 0< jcet.qc1day.231017.slr.v01.rpt
+ cat
+ 1> inputCDDIS 0<< \EOF1
bin

case

cd qc_reports

put FFFFFF

quit

EOF1
+ sed -e '1,$s/FFFFFF/jcet.qc1day.231017.slr.v01.rpt/g' inputCDDIS
+ 1> input2CDDIS
+ /usr/bin/curl -c .urs_cookies -n -L https://depot.cddis.eosdis.nasa.gov/CDDIS_FileUpload/login
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    76  100    76    0     0    532      0 --:--:-- --:--:-- --:--:--   535
  0     0    0   267    0     0    563      0 --:--:-- --:--:-- --:--:--   563
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    76  100    76    0     0    130      0 --:--:-- --:--:-- --:--:--   130
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    29  100    29    0     0     45      0 --:--:-- --:--:-- --:--:--    45
Welcome to CDDIS File Upload
+ /usr/bin/curl -X POST -b .urs_cookies -F fileType=SLR -F fileContentType=products -F 'file[]=@jcet.qc1day.231017.slr.v01.rpt' https://depot.cddis.eosdis.nasa.gov/CDDIS_FileUpload/upload/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 32115  100   100  100 32015    592   185k --:--:-- --:--:-- --:--:--  186k
Successful upload: jcet.qc1day.231017.slr.v01.rpt
Successfully uploaded 1 files, out of 1 attempted
read weekly_dir weekly_fil < $inputloc/Current_biasreport.WEEKLY

+ read weekly_dir weekly_fil
+ 0< /umbc/epavlis/data01/LOCAL/magdak/INFILES/Current_biasreport.WEEKLY
cd ${weekly_dir}

+ cd //umbc/epavlis/data01/LOCAL/magdak/MISSIONS/PPV/qc_report/DAILY/v180
if [ ! -s ${weekly_fil} ]; then

   echo Bias file $weekly_fil doesn\'t exist !

   echo "Bias file $weekly_fil doesn\'t exist  !!!  " > 2mail.w

   mail -s URGENT_WEEKLY_BIASreport_DOES_NOT_EXIST epavlis@umbc.edu magdak@umbc.edu < 2mail.w

   \rm 2mail.w

else

# Check for a reasonable size report:

  sum $weekly_fil > s_cur
  read d_cur l_cur f_cur < s_cur
  
  if [ "$l_cur" -lt "4" ]; then
  
  #
  # It looks like the report is empty or we have a VERY bad week!
  #
  
    echo "Possible problem with WEEKLY bias report: $weekly_fil" > 2mail.w
    mail -s URGENT_WEEKLY_BIASreport_SEEMS_EMPTY epavlis@umbc.edu magdak@umbc.edu < 2mail.w
  
   \rm 2mail.w

  else
  
    echo "ALL OK !!!"
    echo "eMail the report !!!"
  
  fi


### 161208 mail -s JCET_WEEKLY_Bias_report.$Date laser@zimmerwald.unibe.ch < $weekly_fil

#mailx -s JCET_WEEKLY_Bias_report.$Date epavlis@umbc.edu magdak@umbc.edu < $weekly_fil
#mailx -s JCET_WEEKLY_Bias_report.$Date laser@zimmerwald.unibe.ch mark.h.torrence.1@nasa.gov  < $weekly_fil

mailx -s JCET_WEEKLY_Bias_report.$Date laser@zimmerwald.unibe.ch                             < $weekly_fil


cat > inputCDDIS <<EOF2
bin

case

cd qc_reports

put FFFFFF

quit

EOF2

sed -e "1,\$s/FFFFFF/$weekly_fil/g" inputCDDIS > input2CDDIS

#ftp cddisin.gsfc.nasa.gov       < input2CDDIS >> output2CDDIS
/usr/bin/curl -c .urs_cookies -n -L https://depot.cddis.eosdis.nasa.gov/CDDIS_FileUpload/login

/usr/bin/curl -X POST -b .urs_cookies -F "fileType=SLR"  -F "fileContentType=products" -F "file[]=@$weekly_fil"  https://depot.cddis.eosdis.nasa.gov/CDDIS_FileUpload/upload/


fi



+ [ ! -s jcet.qc7day.231017.slr.v01.rpt ]
+ sum jcet.qc7day.231017.slr.v01.rpt
+ 1> s_cur
+ read d_cur l_cur f_cur
+ 0< s_cur
+ [ 162 -lt 4 ]
+ echo 'ALL OK !!!'
ALL OK !!!
+ echo 'eMail the report !!!'
eMail the report !!!
+ mailx -s JCET_WEEKLY_Bias_report.231019 laser@zimmerwald.unibe.ch
+ 0< jcet.qc7day.231017.slr.v01.rpt
+ cat
+ 1> inputCDDIS 0<< \EOF2
bin

case

cd qc_reports

put FFFFFF

quit

EOF2
+ sed -e '1,$s/FFFFFF/jcet.qc7day.231017.slr.v01.rpt/g' inputCDDIS
+ 1> input2CDDIS
+ /usr/bin/curl -c .urs_cookies -n -L https://depot.cddis.eosdis.nasa.gov/CDDIS_FileUpload/login
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    76  100    76    0     0    534      0 --:--:-- --:--:-- --:--:--   539
  0     0    0   267    0     0   1211      0 --:--:-- --:--:-- --:--:--  1211
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    76  100    76    0     0    259      0 --:--:-- --:--:-- --:--:--  1310
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    29  100    29    0     0     84      0 --:--:-- --:--:-- --:--:--    84
Welcome to CDDIS File Upload
+ /usr/bin/curl -X POST -b .urs_cookies -F fileType=SLR -F fileContentType=products -F 'file[]=@jcet.qc7day.231017.slr.v01.rpt' https://depot.cddis.eosdis.nasa.gov/CDDIS_FileUpload/upload/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  162k  100   100  100  162k    546   886k --:--:-- --:--:-- --:--:--  890k
Successful upload: jcet.qc7day.231017.slr.v01.rpt
Successfully uploaded 1 files, out of 1 attempted
exit 0
+ exit 0
