#  RUN_SERIES_IERS_SLRF2020_7d+satIDir      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230709.0

+ SCR_VERS=230709.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=231031
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 10/31/23  TIME: 13:30:34'
echo " # "
+ echo ' # '
 # 
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES OPS2020 . 320 '
 #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES OPS2020 . 320 
echo " # "
+ echo ' # '
 # 
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230709.0 '
 #  Version 230709.0 
echo " # "
+ echo ' # '
 # 
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 10/31/23  TIME: 13:30:34 '
 #  Run Date DATE: 10/31/23  TIME: 13:30:34 
echo " # "


+ echo ' # '
 # 
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=OPS2020
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=320
MAIN_PATH=/umbc/epavlis/data01/LOCAL/magdak
+ MAIN_PATH=/umbc/epavlis/data01/LOCAL/magdak
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /umbc/epavlis/data01/LOCAL/magdak/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v320
exec > /umbc/epavlis/data01/LOCAL/magdak/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /umbc/epavlis/data01/LOCAL/magdak/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w30709_231031.13859.log 2>& 1
