Station Code Site DC SOD DOMES First Data Last Data 
1824 GLSL Golosiiv, Ukraine EDC 18248101 12356S001 2000-02-15 2024-05-19 1 day(s)
1873 SIML Simeiz, Ukraine EDC 18734901 12337S003 1989-03-09 2024-04-15 35 day(s)
1874 MDVS Mendeleevo 2, Russia Data Conversion from CRDv1 to CRDv2 enabled EDC 18748301 12309S003 2012-12-17 2024-05-19 1 day(s)
1884 RIGL Riga, Latvia EDC 18844401 12302S002 1987-09-21 2024-05-18 2 day(s)
1888 SVEL Svetloe, Russia EDC 18889801 12350S002 2012-02-03 2024-05-20 today
1889 ZELL Zelenchukskya, Russia EDC 18899901 12351S002 2011-12-05 2024-04-28 22 day(s)
1890 BADL Badary, Russia EDC 18900901 12338S004 2011-07-23 2024-05-19 1 day(s)
1891 IRKL Irkutsk, Russia Data Conversion from CRDv1 to CRDv2 enabled EDC 18915301 12313S007 2014-08-26 2024-05-20 today
1893 KTZL Katzively, Ukraine EDC 18931801 12337S006 1989-01-20 2024-05-13 7 day(s)
7045 APOL Apache Point, NM NASA 70459501 49447S001 2006-04-07 2024-01-20 121 day(s)
7090 YARL Yarragadee, Australia NASA 70900513 50107M001 1992-07-21 2024-05-20 today
7105 GODL Greenbelt, Maryland NASA 71050725 40451M105 1999-02-10 2024-05-20 today
7110 MONL Monument Peak, California NASA 71100412 40497M001 2003-05-28 2024-05-18 2 day(s)
7119 HA4T Haleakala, Hawaii NASA 71191402 40445M004 2011-03-29 2024-05-18 2 day(s)
7124 THTL Tahiti, French Polynesia NASA 71240802 92201M007 2000-02-02 2024-05-17 3 day(s)
7237 CHAL Changchun, China EDC 72371901 21611S001 1991-08-10 2024-05-19 1 day(s)
7249 BEIL Beijing, China EDC 72496102 21601S004 2012-01-12 2024-04-25 25 day(s)
7306 TKBL Tsukuba, Japan EDC 73069301 21797S001 2022-10-19 2024-05-20 today
7396 JFNL Wuhan, China EDC 73964701 21602S008 2018-09-29 2024-05-18 2 day(s)
7403 AREL Arequipa, Peru NASA 74031306 42202M003 2010-09-22 2024-05-20 today
7501 HARL Hartebeesthoek, South Africa NASA 75010602 30302M003 2000-08-02 2024-05-20 today
7503 HRTL Hartebeesthoek, South Africa Data Conversion from CRDv1 to CRDv2 enabled EDC 75036401 30301S010 2017-03-24 2024-04-20 30 day(s)
7701 IZ1L Tenerife, Spain EDC 77015701 31336S001 2021-11-29 2024-05-17 3 day(s)
7811 BORL Borowiec, Poland EDC 78113802 12205S001 1988-05-13 2024-05-20 today
7819 KUN2 Kunming, China EDC 78198201 21609S004 2017-01-23 2024-05-18 2 day(s)
7821 SHA2 Shanghai, China EDC 78212801 21605S010 2005-12-14 2024-05-19 1 day(s)
7827 SOSW Wettzell, Germany (SOSW) EDC 78272201 14201S045 2014-04-17 2024-02-29 81 day(s)
7838 SISL Simosato, Japan EDC 78383603 21726S001 2006-07-09 2024-05-20 today
7839 GRZL Graz, Austria EDC 78393402 11001S002 1988-08-01 2024-05-19 1 day(s)
7840 HERL Herstmonceux, United Kingdom EDC 78403501 13212S001 1983-03-31 2024-05-20 today
7841 POT3 Potsdam, Germany EDC 78418701 14106S011 2003-02-22 2024-05-19 1 day(s)
7845 GRSM Grasse, France (LLR) EDC 78457801 10002S002 1997-11-29 2024-05-17 3 day(s)
7941 MATM Matera, Italy (MLRO) EDC 79417701 12734S008 2001-08-28 2024-05-20 today
8834 WETL Wettzell, Germany (WLRS) EDC 88341001 14201S018 1991-01-08 2024-05-20 today
Quarantine Stations
Station Code Site DC SOD DOMES First Data Last Data 
1868 KOML Komsomolsk-na-Amure, Russia EDC 18685901 12341S001 1992-06-19 2021-04-22 1124 day(s)
1879 ALTL Altay, Russia EDC 18799401 12372S001 2008-11-19 2021-04-23 1123 day(s)
1886 ARKL Arkhyz, Russia Data Conversion from CRDv1 to CRDv2 enabled EDC 18869601 12373S001 2010-12-03 2022-07-09 681 day(s)
1887 BAIL Baikonur, Kazakhstan Data Conversion from CRDv1 to CRDv2 enabled EDC 18879701 25603S001 2011-10-17 2022-12-28 509 day(s)
7394 SEJL Sejong City, Republic of Korea EDC 73942601 23907S002 2016-01-11 2024-05-08 12 day(s)
7395 GEOL Geochang, Republic of Korea EDC 73956501 23910S001 n.a. n.a. n.a.
7407 BRAL Brasilia, Brazil EDC 74072701 48081S001 2014-05-12 2021-08-30 994 day(s)
7807 METN Metsahovi, Finland EDC 78077501 10503S018 n.a. n.a. n.a.
7810 ZIML Zimmerwald, Switzerland EDC 78106801 14001S007 1997-07-09 2024-01-25 116 day(s)
7816 SMIL Stuttgart, Germany Engineering Station EDC 78165202 10916S001 2023-02-07 2023-06-06 349 day(s)
7817 YEBL Yebes, Spain EDC 78176201 n.a. n.a. n.a. n.a.
7824 SFEL San Fernando, Spain EDC 78244502 13402S007 1999-04-08 2023-10-30 203 day(s)
7825 STL3 Mt Stromlo, Australia EDC 78259001 50119S003 2004-08-14 2024-01-18 123 day(s)
7865 STAL Stafford, Virginia Engineering Station NASA 78658601 49654M001 2019-09-11 2019-10-18 1676 day(s)
Past Stations
Station Code Site DC SOD DOMES First Data Last Data 
1148 None Ondrejov, Czech Republic None 11480901 None 1989-01-29 1989-01-29 
1181 None Potsdam, Germany None 11813901 14106S001 1983-09-02 1993-04-15 
1831 LVIL Lviv, Ukraine EDC 18318501 12368S001 2002-07-01 2009-11-26 
1863 MAID Maidanak 2, Uzbekistan EDC 18630000 12340S001 n.a. n.a. 
1863 MAID Maidanak 2, Uzbekistan EDC 18630702 12340S001 n.a. n.a. 
1863 MAID Maidanak 2, Uzbekistan EDC 18635101 12340S001 1991-07-31 2004-01-17 
1864 MAIL Maidanak 1, Uzbekistan EDC 18640000 12340S002 n.a. n.a. 
1864 MAIL Maidanak 1, Uzbekistan EDC 18645401 12340S002 1992-06-02 2007-10-29 
1866 None Dunaovcy, Serbia None 18665201 12347S001 n.a. n.a. 
1867 None Evpator, Ukraine None 18670000 None n.a. n.a. 
1867 None Evpator, Ukraine None 18675301 12344S001 1992-09-01 1994-04-14 
1868 KOML Komsomolsk-na-Amure, Russia EDC 18680000 12341S001 n.a. n.a. 
1869 None Balkhas, Russia None 18690000 12343S001 n.a. n.a. 
1869 None Balkhas, Russia None 18696001 12343S001 1992-06-15 1993-12-06 
1870 MDVL Mendeleevo 1, Russia EDC 18700000 12309S001 n.a. n.a. 
1870 MDVL Mendeleevo 1, Russia EDC 18706301 12309S001 1994-04-17 2003-11-10 
1871 None Sarapul, Russia None 18710000 None n.a. n.a. 
1871 None Sarapul, Russia None 18716401 12357S001 1994-08-28 1995-03-26 
1873 SIML Simeiz, Ukraine EDC 18730000 None n.a. n.a. 
1884 RIGL Riga, Latvia EDC 18840000 None 2010-10-01 2010-10-01 
1885 None Riga, Latvia None 18856701 12302S006 n.a. n.a. 
1893 KTZL Katzively, Ukraine EDC 18930000 None n.a. n.a. 
1953 None Santiago de Cuba, Cuba NASA 19530000 None n.a. n.a. 
1953 None Santiago de Cuba, Cuba NASA 19532001 40701S001 1988-03-05 1998-05-16 
7035 None Otay Mountain, California None 70351301 40436M003 1988-08-12 1988-09-20 
7040 OCTL Wrightwood, California Engineering Station NASA 70409201 49901S001 n.a. n.a. 
7046 None Bear Lake None 70461402 40438M002 1991-09-04 1991-10-15 
7046 None Bear Lake None 70461501 40438M002 1990-08-03 1990-08-31 
7051 None Quincy None 70510000 40433M001 1979-03-24 1981-05-20 
7051 None Quincy None 70510101 40433M001 n.a. n.a. 
7051 None Quincy None 70510202 40433M001 1976-08-27 1976-11-29 
7051 None Quincy None 70510203 40433M001 1979-03-25 1979-05-19 
7051 None Quincy None 70510804 40433M001 1981-02-20 1981-05-16 
7061 None Easter Island None 70611201 41703M001 1983-03-10 1983-06-25 
7061 None Easter Island None 70611202 41703M001 1984-05-08 1984-12-08 
7062 None Otay Mountain, California None 70620000 40436M002 1977-01-25 1979-05-24 
7062 None Otay Mountain, California None 70620201 40436M002 n.a. n.a. 
7062 None Otay Mountain, California None 70620302 40436M002 1976-10-22 1977-04-20 
7062 None Otay Mountain, California None 70620303 40436M002 1978-06-29 1979-05-23 
7062 None Otay Mountain, California None 70621104 40436M002 1981-10-08 1982-01-08 
7062 None Otay Mountain, California None 70621205 40436M002 1983-09-16 1983-12-30 
7063 None Greenbelt, Maryland None 70630000 40451M112 1977-02-03 1981-08-27 
7063 None Greenbelt, Maryland None 70632101 40451M112 1976-05-10 1981-08-28 
7064 None Greenbelt, Maryland None 70640000 40451M107 1977-11-13 1977-11-20 
7064 None Greenbelt, Maryland None 70640101 40451M107 n.a. n.a. 
7064 None Greenbelt, Maryland None 70640102 40451M107 1977-11-29 1977-11-29 
7065 None Greenbelt, Maryland None 70650000 40451M108 1977-10-03 1977-11-18 
7065 None Greenbelt, Maryland None 70650201 40451M108 n.a. n.a. 
7065 None Greenbelt, Maryland None 70650203 40451M108 n.a. n.a. 
7065 None Greenbelt, Maryland None 70650302 40451M108 n.a. n.a. 
7066 None Wallops Island None 70662701 None n.a. n.a. 
7067 None Bermuda None 70670101 42501M001 1976-06-25 1976-06-26 
7067 None Bermuda None 70670102 42501M001 1978-06-27 1978-09-26 
7068 None Grand Turk None 70680201 43602M002 n.a. n.a. 
7068 None Grand Turk None 70680202 43602M002 1978-09-02 1978-09-26 
7069 None Patrick None 70690000 40417M002 1977-01-20 1980-09-24 
7069 None Patrick None 70692201 40417M002 1979-03-21 1980-08-06 
7070 None Wallops Island None 70700201 None n.a. n.a. 
7080 MDOL McDonald Observatory, Texas NASA 70802401 40442M006 1988-02-12 1988-06-02 
7080 MDOL McDonald Observatory, Texas NASA 70802402 40442M006 1988-06-09 1988-09-20 
7080 MDOL McDonald Observatory, Texas NASA 70802403 40442M006 1988-09-23 1989-09-11 
7080 MDOL McDonald Observatory, Texas NASA 70802404 40442M006 1989-09-14 1989-09-27 
7080 MDOL McDonald Observatory, Texas NASA 70802405 40442M006 1989-09-27 1989-11-17 
7080 MDOL McDonald Observatory, Texas NASA 70802406 40442M006 1989-11-18 1990-01-16 
7080 MDOL McDonald Observatory, Texas NASA 70802407 40442M006 1990-01-16 1990-01-25 
7080 MDOL McDonald Observatory, Texas NASA 70802408 40442M006 1990-01-26 1990-03-22 
7080 MDOL McDonald Observatory, Texas NASA 70802409 40442M006 1990-04-04 1990-04-21 
7080 MDOL McDonald Observatory, Texas NASA 70802410 40442M006 1990-04-30 1990-06-05 
7080 MDOL McDonald Observatory, Texas NASA 70802411 40442M006 1990-06-06 1990-09-13 
7080 MDOL McDonald Observatory, Texas NASA 70802412 40442M006 1990-09-25 1990-11-30 
7080 MDOL McDonald Observatory, Texas NASA 70802413 40442M006 1990-12-03 1991-04-09 
7080 MDOL McDonald Observatory, Texas NASA 70802414 40442M006 1991-04-10 1991-06-29 
7080 MDOL McDonald Observatory, Texas NASA 70802415 40442M006 1991-07-06 1992-04-09 
7080 MDOL McDonald Observatory, Texas NASA 70802416 40442M006 1992-04-10 1992-08-11 
7080 MDOL McDonald Observatory, Texas NASA 70802417 40442M006 1992-08-14 1993-01-26 
7080 MDOL McDonald Observatory, Texas NASA 70802418 40442M006 1993-02-01 1993-06-10 
7080 MDOL McDonald Observatory, Texas NASA 70802419 40442M006 1993-06-11 2019-08-29 
7081 None Patrick None 70810201 40417M001 n.a. n.a. 
7082 None Bear Lake None 70820000 40438M001 1979-03-02 1979-08-16 
7082 None Bear Lake None 70820101 40438M001 1976-09-28 1976-11-25 
7082 None Bear Lake None 70820102 40438M001 1979-03-08 1979-08-15 
7082 None Bear Lake None 70821103 40438M001 1981-04-06 1981-05-04 
7082 None Bear Lake None 70821104 40438M001 1983-11-09 1984-01-04 
7083 None Greenbelt, Maryland None 70830301 40451M122 n.a. n.a. 
7084 None Owens Valley None 70840000 40439M003 1978-02-16 1978-03-28 
7084 None Owens Valley None 70840201 40439M003 1978-02-14 1978-03-29 
7085 None Goldstone None 70850000 40405M001 1978-02-17 1978-03-30 
7085 None Goldstone None 70850101 40405M001 1978-03-06 1978-03-30 
7086 None McDonald Observatory, Texas None 70860000 40442M001 1979-10-09 1980-05-14 
7086 None McDonald Observatory, Texas None 70860101 40442M001 1979-09-28 1980-05-14 
7086 None McDonald Observatory, Texas None 70861102 40442M001 1980-07-05 1980-08-08 
7086 None McDonald Observatory, Texas None 70862403 40442M001 1982-10-19 1987-10-30 
7086 None McDonald Observatory, Texas None 70862404 40442M001 1985-03-01 1986-09-30 
7086 None McDonald Observatory, Texas None 70862405 40442M001 1986-10-28 1987-07-25 
7086 None McDonald Observatory, Texas None 70862406 40442M001 1987-08-03 1987-09-15 
7086 None McDonald Observatory, Texas None 70862407 40442M001 1987-09-17 1987-11-21 
7086 None McDonald Observatory, Texas None 70862408 40442M001 1987-11-24 1988-01-29 
7090 YARL Yarragadee, Australia NASA 70900000 50107M001 1979-10-03 1982-11-30 
7090 YARL Yarragadee, Australia NASA 70900501 50107M001 1979-10-12 1987-07-31 
7090 YARL Yarragadee, Australia NASA 70900502 50107M001 1983-10-31 1984-11-18 
7090 YARL Yarragadee, Australia NASA 70900503 50107M001 1984-11-19 1985-09-04 
7090 YARL Yarragadee, Australia NASA 70900504 50107M001 1985-09-05 1987-04-15 
7090 YARL Yarragadee, Australia NASA 70900505 50107M001 1987-05-04 1987-10-28 
7090 YARL Yarragadee, Australia NASA 70900506 50107M001 n.a. n.a. 
7090 YARL Yarragadee, Australia NASA 70900507 50107M001 1987-09-02 1989-08-04 
7090 YARL Yarragadee, Australia NASA 70900508 50107M001 1989-08-07 1990-11-09 
7090 YARL Yarragadee, Australia NASA 70900509 50107M001 1990-11-13 1991-06-06 
7090 YARL Yarragadee, Australia NASA 70900510 50107M001 1991-06-07 1992-01-06 
7090 YARL Yarragadee, Australia NASA 70900511 50107M001 1992-01-31 1992-03-23 
7090 YARL Yarragadee, Australia NASA 70900512 50107M001 1992-03-24 1992-07-12 
7091 None Westford None 70910000 40440M001 1978-02-18 1980-11-06 
7091 None Westford None 70910301 40440M001 1978-02-18 1978-03-31 
7091 None Westford None 70910702 40440M001 1979-08-07 1980-11-13 
7091 None Westford None 70911103 40440M001 1988-08-31 1988-10-15 
7091 None Westford None 70911104 40440M001 1990-10-18 1990-12-11 
7092 None Kwajalein None 70920000 50505M001 1980-01-12 1980-10-28 
7092 None Kwajalein None 70920801 50505M001 1980-01-12 1980-10-31 
7096 None American Samoa None 70960000 50503M001 1979-08-16 1980-10-27 
7096 None American Samoa None 70960601 50503M001 1979-08-16 1980-11-05 
7097 None Easter Island None 70970000 41703M002 n.a. n.a. 
7097 None Easter Island None 70971201 41703M002 1987-11-25 1988-12-30 
7097 None Easter Island None 70971202 41703M002 1988-10-13 1989-03-30 
7097 None Easter Island None 70971203 41703M002 1989-10-30 1990-02-23 
7097 None Easter Island None 70971204 41703M002 1990-10-16 1991-03-07 
7097 None Easter Island None 70971205 41703M002 1991-10-11 1992-03-06 
7097 None Easter Island None 70971206 41703M002 1992-03-16 1992-03-17 
7097 None Easter Island None 70971207 41703M002 1992-09-02 1993-03-26 
7097 None Easter Island None 70971208 41703M002 1993-12-21 1995-03-31 
7100 None Greenbelt, Maryland None 71000000 40451M106 1977-10-18 1977-11-14 
7100 None Greenbelt, Maryland None 71000301 40451M106 1977-10-18 1977-10-31 
7100 None Greenbelt, Maryland None 71000402 40451M106 n.a. n.a. 
7101 None Greenbelt, Maryland None 71010000 40451M101 1979-02-01 1982-05-06 
7101 None Greenbelt, Maryland None 71010602 40451M101 1982-05-04 1982-05-04 
7101 None Greenbelt, Maryland None 71010801 40451M101 1979-02-01 1979-03-28 
7102 None Greenbelt, Maryland None 71020000 40451M102 1979-02-05 1983-06-23 
7102 None Greenbelt, Maryland None 71020305 40451M102 n.a. n.a. 
7102 None Greenbelt, Maryland None 71020402 40451M102 1979-10-30 1982-10-27 
7102 None Greenbelt, Maryland None 71020403 40451M102 n.a. n.a. 
7102 None Greenbelt, Maryland None 71020404 40451M102 1983-05-27 1983-06-24 
7102 None Greenbelt, Maryland None 71020501 40451M102 1979-03-20 1979-04-18 
7102 None Greenbelt, Maryland None 71021106 40451M102 n.a. n.a. 
7102 None Greenbelt, Maryland None 71021107 40451M102 n.a. n.a. 
7103 None Greenbelt, Maryland None 71030000 40451M103 1979-02-01 1982-10-29 
7103 None Greenbelt, Maryland None 71030601 40451M103 1979-02-05 1979-04-28 
7103 None Greenbelt, Maryland None 71030602 40451M103 1982-08-04 1982-10-29 
7104 None Greenbelt, Maryland None 71040000 40451M104 1979-02-01 1979-04-21 
7104 None Greenbelt, Maryland None 71040701 40451M104 1979-02-02 1979-05-09 
7105 GODL Greenbelt, Maryland NASA 71050000 40451M105 1981-03-03 1983-06-23 
7105 GODL Greenbelt, Maryland NASA 71050204 40451M105 1985-04-08 1985-06-30 
7105 GODL Greenbelt, Maryland NASA 71050207 40451M105 1985-03-29 1985-05-06 
7105 GODL Greenbelt, Maryland NASA 71050701 40451M105 1981-02-28 1981-03-21 
7105 GODL Greenbelt, Maryland NASA 71050702 40451M105 1981-07-14 1987-10-31 
7105 GODL Greenbelt, Maryland NASA 71050703 40451M105 1983-02-18 1983-06-24 
7105 GODL Greenbelt, Maryland NASA 71050704 40451M105 1983-09-15 1984-03-20 
7105 GODL Greenbelt, Maryland NASA 71050705 40451M105 1984-03-24 1985-02-28 
7105 GODL Greenbelt, Maryland NASA 71050708 40451M105 1985-05-07 1985-07-25 
7105 GODL Greenbelt, Maryland NASA 71050709 40451M105 1985-07-30 1986-03-26 
7105 GODL Greenbelt, Maryland NASA 71050710 40451M105 1986-04-03 1986-12-05 
7105 GODL Greenbelt, Maryland NASA 71050711 40451M105 1986-12-06 1988-07-26 
7105 GODL Greenbelt, Maryland NASA 71050712 40451M105 1988-07-30 1989-01-05 
7105 GODL Greenbelt, Maryland NASA 71050713 40451M105 1989-01-11 1989-05-04 
7105 GODL Greenbelt, Maryland NASA 71050714 40451M105 1989-06-15 1989-08-02 
7105 GODL Greenbelt, Maryland NASA 71050715 40451M105 1989-08-03 1989-10-11 
7105 GODL Greenbelt, Maryland NASA 71050716 40451M105 1989-10-12 1989-12-22 
7105 GODL Greenbelt, Maryland NASA 71050717 40451M105 1990-08-01 1990-08-31 
7105 GODL Greenbelt, Maryland NASA 71050718 40451M105 1990-09-01 1990-12-01 
7105 GODL Greenbelt, Maryland NASA 71050719 40451M105 1990-12-10 1991-07-09 
7105 GODL Greenbelt, Maryland NASA 71050720 40451M105 1991-07-10 1991-07-20 
7105 GODL Greenbelt, Maryland NASA 71050721 40451M105 1991-07-23 1991-10-15 
7105 GODL Greenbelt, Maryland NASA 71050722 40451M105 1991-10-18 1991-12-07 
7105 GODL Greenbelt, Maryland NASA 71050723 40451M105 1991-12-11 1992-06-18 
7105 GODL Greenbelt, Maryland NASA 71050724 40451M105 1992-07-10 1999-12-31 
7105 GODL Greenbelt, Maryland NASA 71051206 40451M105 1985-03-01 1985-03-28 
7106 None Greenbelt, Maryland None 71065601 40451M113 1995-08-03 1995-10-26 
7109 None Quincy None 71090000 40433M002 1981-11-02 1983-08-31 
7109 None Quincy None 71090801 40433M002 1981-10-02 1982-07-16 
7109 None Quincy None 71090802 40433M002 1982-08-24 1987-10-31 
7109 None Quincy None 71090803 40433M002 1985-03-13 1985-08-14 
7109 None Quincy None 71090804 40433M002 1985-08-15 1986-09-15 
7109 None Quincy None 71090805 40433M002 1986-09-29 1988-12-09 
7109 None Quincy None 71090806 40433M002 1988-12-12 1989-03-22 
7109 None Quincy None 71090807 40433M002 1989-03-23 1990-06-14 
7109 None Quincy None 71090808 40433M002 1990-07-03 1990-07-18 
7109 None Quincy None 71090809 40433M002 1990-07-20 1990-09-11 
7109 None Quincy None 71090810 40433M002 1990-09-14 1991-02-25 
7109 None Quincy None 71090812 40433M002 1991-12-08 1991-12-11 
7109 None Quincy None 71090813 40433M002 1991-12-20 1992-04-02 
7109 None Quincy None 71090814 40433M002 1992-04-08 1992-04-15 
7109 None Quincy None 71090815 40433M002 1992-04-27 1999-02-20 
7109 None Quincy None 71091411 40433M002 1991-04-10 1991-08-17 
7110 MONL Monument Peak, California NASA 71100000 40497M001 1981-07-10 1983-07-02 
7110 MONL Monument Peak, California NASA 71100301 40497M001 1981-07-14 1983-07-02 
7110 MONL Monument Peak, California NASA 71100402 40497M001 1983-10-07 1987-10-30 
7110 MONL Monument Peak, California NASA 71100403 40497M001 1986-11-20 1988-04-29 
7110 MONL Monument Peak, California NASA 71100404 40497M001 1988-05-02 1988-06-15 
7110 MONL Monument Peak, California NASA 71100405 40497M001 1988-06-16 1988-12-10 
7110 MONL Monument Peak, California NASA 71100406 40497M001 1988-12-14 1990-09-13 
7110 MONL Monument Peak, California NASA 71100407 40497M001 1990-09-14 1991-03-18 
7110 MONL Monument Peak, California NASA 71100408 40497M001 1991-04-09 1991-12-05 
7110 MONL Monument Peak, California NASA 71100409 40497M001 1991-12-06 1992-01-11 
7110 MONL Monument Peak, California NASA 71100410 40497M001 1992-01-17 1992-03-06 
7110 MONL Monument Peak, California NASA 71100411 40497M001 1992-05-01 2003-05-30 
7111 None Vandenberg None 71111101 40420M001 n.a. n.a. 
7112 None Plattevill None 71120000 40496M001 1981-02-17 1983-08-31 
7112 None Plattevill None 71120201 40496M001 1981-04-02 1984-10-12 
7112 None Plattevill None 71121105 40496M001 1991-11-08 1991-12-24 
7112 None Plattevill None 71121403 40496M001 n.a. n.a. 
7112 None Plattevill None 71121502 40496M001 1988-08-11 1988-09-29 
7112 None Plattevill None 71121504 40496M001 1990-09-11 1990-10-13 
7114 None Owens Valley None 71140000 40439M001 1979-09-04 1980-12-30 
7114 None Owens Valley None 71140201 40439M001 1979-09-10 1980-12-30 
7114 None Owens Valley None 71141102 40439M001 1981-08-20 1981-09-26 
7114 None Owens Valley None 71141103 40439M001 n.a. n.a. 
7115 None Goldstone None 71150000 40405M002 1979-10-01 1981-04-11 
7115 None Goldstone None 71150301 40405M002 1979-09-27 1981-12-31 
7119 HA4T Haleakala, Hawaii NASA 71191401 40445M004 2006-11-09 2011-02-26 
7120 None Haleakala, Hawaii None 71200000 40445M002 1980-07-23 1982-01-06 
7120 None Haleakala, Hawaii None 71200101 40445M002 1980-07-25 1982-01-06 
7121 None Huahine, French Polynesia None 71210000 92202M002 1983-07-24 1983-08-30 
7121 None Huahine, French Polynesia None 71210101 92202M002 1983-07-24 1986-04-12 
7122 None Mazatlan, Mexico None 71220000 40504M001 1983-06-15 1983-08-12 
7122 None Mazatlan, Mexico None 71220601 40504M001 1983-05-14 1987-10-31 
7122 None Mazatlan, Mexico None 71220602 40504M001 1984-05-29 1985-12-14 
7122 None Mazatlan, Mexico None 71220603 40504M001 1985-12-16 1987-01-16 
7122 None Mazatlan, Mexico None 71220604 40504M001 1987-01-28 1988-09-02 
7122 None Mazatlan, Mexico None 71220605 40504M001 1988-08-23 1989-01-09 
7122 None Mazatlan, Mexico None 71220606 40504M001 1989-01-13 1989-06-21 
7122 None Mazatlan, Mexico None 71220607 40504M001 1989-06-29 1989-10-04 
7122 None Mazatlan, Mexico None 71220608 40504M001 1989-10-04 1990-12-17 
7122 None Mazatlan, Mexico None 71220609 40504M001 1990-12-21 1991-04-12 
7122 None Mazatlan, Mexico None 71221410 40504M001 1992-09-24 1993-01-10 
7123 None Huahine, French Polynesia None 71230000 None n.a. n.a. 
7123 None Huahine, French Polynesia None 71231201 92202M004 1987-07-14 1987-10-06 
7123 None Huahine, French Polynesia None 71231202 92202M004 1988-04-21 1988-08-30 
7123 None Huahine, French Polynesia None 71231203 92202M004 1989-04-27 1989-09-02 
7123 None Huahine, French Polynesia None 71231204 92202M004 1990-04-03 1990-08-09 
7123 None Huahine, French Polynesia None 71231205 92202M004 1991-04-24 1991-09-03 
7123 None Huahine, French Polynesia None 71231206 92202M004 1992-04-30 1992-07-31 
7123 None Huahine, French Polynesia None 71231207 92202M004 1993-05-04 1993-11-10 
7124 THTL Tahiti, French Polynesia NASA 71240801 92201M007 1997-10-28 2000-02-02 
7125 GO1L Greenbelt, Maryland Engineering Station NASA 71251302 40451M114 1988-01-04 1988-01-07 
7125 GO1L Greenbelt, Maryland Engineering Station NASA 71251501 40451M114 1985-05-10 1985-07-16 
7125 GO1L Greenbelt, Maryland Engineering Station NASA 71259301 40451M114 2009-09-02 2014-05-13 
7126 None Greenbelt, Maryland None 71267701 None n.a. n.a. 
7127 None Greenbelt, Maryland None 71278901 None n.a. n.a. 
7130 GO4T Greenbelt, Maryland NASA 71301201 40451M116 n.a. n.a. 
7130 GO4T Greenbelt, Maryland NASA 71301402 40451M116 1999-05-11 1999-06-29 
7130 GO4T Greenbelt, Maryland NASA 71301403 40451M116 2005-08-02 2006-03-11 
7206 None McDonald Observatory, Texas None 72062601 40442S002 n.a. n.a. 
7210 HALL Haleakala, Hawaii** NASA 72100000 40445M001 1979-03-05 1983-08-31 
7210 HALL Haleakala, Hawaii** NASA 72102301 40445M001 1979-05-23 1987-10-31 
7210 HALL Haleakala, Hawaii** NASA 72102302 40445M001 1984-04-02 1987-07-16 
7210 HALL Haleakala, Hawaii** NASA 72102303 40445M001 1987-07-17 1989-08-03 
7210 HALL Haleakala, Hawaii** NASA 72102304 40445M001 1989-08-04 1990-10-27 
7210 HALL Haleakala, Hawaii** NASA 72102305 40445M001 1990-11-01 1991-01-19 
7210 HALL Haleakala, Hawaii** NASA 72102306 40445M001 1991-01-22 1991-06-17 
7210 HALL Haleakala, Hawaii** NASA 72102307 40445M001 1991-06-25 1992-01-12 
7210 HALL Haleakala, Hawaii** NASA 72102308 40445M001 1992-01-16 2000-08-16 
7210 HALL Haleakala, Hawaii** NASA 72102309 40445M001 1992-04-08 1992-06-27 
7210 HALL Haleakala, Hawaii** NASA 72102310 40445M001 1992-07-02 1992-07-11 
7210 HALL Haleakala, Hawaii** NASA 72102311 40445M001 1992-07-15 1993-08-14 
7210 HALL Haleakala, Hawaii** NASA 72102312 40445M001 1993-08-20 1995-09-01 
7210 HALL Haleakala, Hawaii** NASA 72102313 40445M001 1995-09-01 2004-06-07 
7220 None Monument Peak, California None 72201101 40497M002 1983-09-03 1983-10-30 
7220 None Monument Peak, California None 72201102 40497M002 n.a. n.a. 
7220 None Monument Peak, California None 72201103 40497M002 n.a. n.a. 
7220 None Monument Peak, California None 72201104 40497M002 n.a. n.a. 
7220 None Monument Peak, California None 72201105 40497M002 n.a. n.a. 
7231 WUHL Wuhan, China NASA 72312901 21602S004 2000-08-26 2005-12-18 
7236 None Wuhan, China** (now at 7231) NASA 72360000 None n.a. n.a. 
7236 None Wuhan, China** (now at 7231) NASA 72362901 21602S003 1992-12-01 1995-10-28 
7237 CHAL Changchun, China EDC 72370000 None 1996-02-10 1996-02-25 
7249 BEIL Beijing, China EDC 72490000 None n.a. n.a. 
7249 BEIL Beijing, China EDC 72496101 21601S004 1995-02-20 2013-06-17 
7261 None Flagstaff None 72611101 40491M003 n.a. n.a. 
7265 None Mojave None 72651101 40405M006 1984-01-18 1984-03-02 
7274 None Monument Peak, California None 72741101 40497M003 n.a. n.a. 
7288 None Mojave None 72881301 40405M013 1988-02-25 1988-06-14 
7288 None Mojave None 72881402 40405M013 1989-02-11 1989-04-18 
7288 None Mojave None 72881403 40405M013 1989-11-01 1990-01-11 
7288 None Mojave None 72881404 40405M013 1990-11-08 1991-02-15 
7295 None Richmond None 72951102 40499M002 1991-01-17 1991-04-16 
7295 None Richmond None 72951403 40499M002 1994-11-05 1995-04-20 
7295 None Richmond None 72951501 40499M002 1988-03-30 1988-07-18 
7300 None Minami Tor, Japan None 73001701 21733S001 1989-01-16 1989-03-16 
7301 None Okinawa, Japan None 73011701 21709S001 n.a. n.a. 
7302 None Tsushima, Japan None 73021701 21735S001 n.a. n.a. 
7303 None Oki Gunto, Japan None 73031701 None n.a. n.a. 
7304 None Minami Dai, Japan None 73041701 None n.a. n.a. 
7305 None Iwo Jima, Japan None 73051701 None n.a. n.a. 
7307 None Isigaki Sh, Japan None 73071701 21736S001 1988-09-02 1988-09-13 
7307 None Isigaki Sh, Japan None 73071702 21736S003 n.a. n.a. 
7307 None Isigaki Sh, Japan None 73071703 21736S004 n.a. n.a. 
7307 None Isigaki Sh, Japan None 73071704 21736S005 n.a. n.a. 
7308 KOGC Koganei, Japan (CRL) NASA 73085001 21704S002 1995-02-10 2015-01-07 
7309 None Hachijo Jima, Japan None 73091701 None n.a. n.a. 
7313 None Hiroo, Japan None 73131701 None n.a. n.a. 
7320 None Wakkanai, Japan None 73201701 None n.a. n.a. 
7321 None Oga, Japan None 73211701 None 1994-08-09 1994-09-26 
7322 None Tyosi, Japan None 73221701 None n.a. n.a. 
7323 None Makura Sak None 73231701 None 1994-02-01 1994-03-10 
7328 KOGL Koganei, Japan** NASA 73287101 21704M001 1998-11-13 2011-10-26 
7335 KASL Kashima, Japan** NASA 73357201 21701M002 1998-10-31 2001-01-17 
7337 MIUL Miura, Japan** NASA 73377301 21739M001 1998-10-31 2000-04-27 
7339 TATL Tateyama, Japan** NASA 73397401 21740M001 1998-10-31 2001-10-02 
7343 BEIT Beijing (TROS), China* NASA 73438401 21601M002 2000-09-17 2000-10-01 
7355 URUL Urumqi, China* NASA 73558401 21612M002 2001-04-28 2001-06-05 
7355 URUL Urumqi, China* NASA 73558402 21612M002 2003-05-06 2005-08-01 
7356 LHAL Lhasa, China* NASA 73568401 21613M003 2001-09-22 2001-11-17 
7357 BEIA Beijing-A, China NASA 73578801 21601S005 2003-07-28 2003-10-17 
7358 GMSL Tanegashima, Japan NASA 73588901 21749S001 2004-09-01 2021-03-29 
7359 DAEK Daedeok, Korea EDC 73592601 23902S002 2013-04-12 2014-11-18 
7370 BURF Burnie, Tasmania NASA 73706901 50186M001 2007-12-04 2008-04-10 
7400 None Santiago None 74001101 41705M001 1984-03-10 1984-05-09 
7401 None Cerro Tolo, Chile None 74011101 41706M001 1984-05-15 1984-06-19 
7401 None Cerro Tolo, Chile None 74011302 41706M001 1990-02-17 1990-06-01 
7401 None Cerro Tolo, Chile None 74011303 41706M001 1990-12-03 1991-03-09 
7403 AREL Arequipa, Peru NASA 74031301 42202M003 1990-06-29 1990-10-16 
7403 AREL Arequipa, Peru NASA 74031302 42202M003 1991-04-22 1991-10-11 
7403 AREL Arequipa, Peru NASA 74031303 42202M003 1992-08-03 2007-01-29 
7403 AREL Arequipa, Peru NASA 74031304 42202M003 2006-09-30 2009-07-24 
7403 AREL Arequipa, Peru NASA 74031305 42202M003 2009-08-22 2010-11-04 
7404 None Santiago None 74040000 None n.a. n.a. 
7404 None Santiago None 74041201 41705M004 1995-05-23 1996-01-27 
7404 None Santiago None 74041202 41705M004 1995-12-05 1996-11-05 
7405 CONL Concepcion, Chile EDC 74057901 41719M001 2002-06-10 2004-10-07 
7405 CONL Concepcion, Chile EDC 74057902 41719M001 2004-10-12 2009-02-19 
7405 CONL Concepcion, Chile EDC 74057903 41719M001 2008-10-13 2012-11-25 
7405 CONL Concepcion, Chile EDC 74057904 41719M001 2010-04-13 2014-07-02 
7406 SJUL San Juan, Argentina EDC 74068801 41508S003 2006-02-23 2014-11-19 
7410 None Algonquin None 74101401 40104M003 1993-06-11 1993-09-16 
7411 None La Grande None 74111401 40132M001 n.a. n.a. 
7411 None La Grande None 74111402 40132M001 1994-06-22 1994-09-15 
7501 HARL Hartebeesthoek, South Africa NASA 75011501 30302M003 1993-06-20 1993-08-05 
7502 None Sutherland None 75021501 30314M001 1993-08-19 1993-10-10 
7505 None Sofia, Bulgaria None 75051501 11101M001 1995-10-01 1995-10-30 
7510 None Askites, Greece None 75101501 12612M001 1986-05-28 1986-07-21 
7510 None Askites, Greece None 75101504 12612M001 1989-11-03 1989-12-04 
7510 None Askites, Greece None 75101505 12612M001 1992-06-01 1992-06-21 
7510 None Askites, Greece None 75101506 12612M001 1992-06-22 1992-07-20 
7510 None Askites, Greece None 75101602 12612M001 1987-06-13 1987-08-28 
7510 None Askites, Greece None 75101603 12612M001 1989-10-03 1989-10-25 
7512 None Katavia, Greece None 75121501 12615M001 1986-09-19 1986-10-18 
7512 None Katavia, Greece None 75121503 12615M001 1989-10-12 1989-10-26 
7512 None Katavia, Greece None 75121504 12615M001 1992-03-22 1992-05-01 
7512 None Katavia, Greece None 75121602 12615M001 1987-03-23 1987-05-05 
7515 None Dionysos, Greece None 75151501 12602M002 1986-08-01 1986-08-30 
7515 None Dionysos, Greece None 75151502 12602M002 1987-07-25 1987-10-16 
7515 None Dionysos, Greece None 75151503 12602M002 1989-12-15 1990-01-29 
7515 None Dionysos, Greece None 75151604 12602M002 1992-06-02 1992-06-10 
7517 None Roumelli, Greece None 75170000 None n.a. n.a. 
7517 None Roumelli, Greece None 75171102 12613M001 1987-07-20 1987-08-27 
7517 None Roumelli, Greece None 75171104 12613M001 1989-05-05 1989-06-20 
7517 None Roumelli, Greece None 75171105 12613M001 1992-06-30 1992-08-04 
7517 None Roumelli, Greece None 75171503 12613M001 1987-10-22 1987-12-10 
7517 None Roumelli, Greece None 75171601 12613M001 1986-05-30 1986-08-31 
7520 None Karitsa, Greece None 75201501 12614M001 1986-03-29 1986-05-13 
7520 None Karitsa, Greece None 75201502 12614M001 1989-06-24 1989-08-04 
7520 None Karitsa, Greece None 75201503 12614M001 1995-08-26 1995-09-17 
7525 None Xrisokalaria, Greece None 75250000 None n.a. n.a. 
7525 None Xrisokalaria, Greece None 75251104 12616M001 1987-09-17 1987-12-10 
7525 None Xrisokalaria, Greece None 75251105 12616M001 1989-11-27 1990-01-19 
7525 None Xrisokalaria, Greece None 75251106 12616M001 1992-04-14 1992-06-10 
7525 None Xrisokalaria, Greece None 75251107 12616M001 1994-07-18 1994-10-02 
7525 None Xrisokalaria, Greece None 75251601 12616M001 1986-09-08 1986-09-12 
7525 None Xrisokalaria, Greece None 75251602 12616M001 n.a. n.a. 
7525 None Xrisokalaria, Greece None 75251603 12616M001 1986-09-15 1986-10-18 
7530 None Bar Giyyora, Israel None 75300000 20702M001 n.a. n.a. 
7530 None Bar Giyyora, Israel None 75300201 20702M001 1986-07-07 1987-11-23 
7530 None Bar Giyyora, Israel None 75300202 20702M001 1989-09-19 1990-02-27 
7530 None Bar Giyyora, Israel None 75300203 20702M001 1990-07-02 1990-09-18 
7530 None Bar Giyyora, Israel None 75300204 20702M001 1992-08-02 1994-09-13 
7540 None Matera, Italy None 75401501 12734M005 n.a. n.a. 
7541 None Matera, Italy None 75411102 12734M004 1994-04-19 1994-06-09 
7541 None Matera, Italy None 75411103 12734M004 n.a. n.a. 
7541 None Matera, Italy None 75411601 12734M004 1986-01-10 1986-03-12 
7542 None Monte Venda, Italy None 75421601 12749M001 1991-08-02 1991-09-17 
7543 None Noto, Italy None 75430000 None n.a. n.a. 
7543 None Noto, Italy None 75431102 12717M001 1993-07-30 1993-10-13 
7543 None Noto, Italy None 75431601 12717M001 1990-11-17 1990-12-12 
7544 None Lampedusa, Italy None 75441502 12706M001 1989-03-28 1989-05-31 
7544 None Lampedusa, Italy None 75441503 12706M001 1992-09-11 1992-09-30 
7544 None Lampedusa, Italy None 75441504 12706M001 n.a. n.a. 
7544 None Lampedusa, Italy None 75441601 12706M001 1987-09-16 1987-12-10 
7545 None Punta Sa Menta, Italy None 75450000 None n.a. n.a. 
7545 None Punta Sa Menta, Italy None 75451103 12725M002 1990-02-17 1990-04-21 
7545 None Punta Sa Menta, Italy None 75451104 12725M002 1993-11-10 1994-03-11 
7545 None Punta Sa Menta, Italy None 75451601 12725M002 1985-11-07 1985-12-03 
7545 None Punta Sa Menta, Italy None 75451602 12725M002 1988-01-15 1988-03-23 
7546 None Medicina, Italy None 75461102 12711M002 n.a. n.a. 
7546 None Medicina, Italy None 75461601 12711M002 1988-04-24 1988-06-03 
7548 CGLL Cagliari, Italy** NASA 75480000 12725S013 n.a. n.a. 
7548 CGLL Cagliari, Italy** NASA 75486201 12725S013 1994-07-05 2002-03-28 
7550 None Basovizza, Italy None 75501601 12718M002 1986-03-31 1986-05-19 
7550 None Basovizza, Italy None 75501602 12718M002 1989-06-05 1989-07-03 
7560 None Riga, Latvia None 75601501 12302M001 1991-08-15 1991-10-01 
7561 None Simeiz, Ukraine None 75611501 12337M001 1991-10-16 1991-11-22 
7575 None Diyarbakir, Turkey None 75751501 20801M001 1987-04-22 1987-05-13 
7575 None Diyarbakir, Turkey None 75751502 20801M001 1989-09-11 1989-09-26 
7580 None Melengicli, Turkey None 75800000 None n.a. n.a. 
7580 None Melengicli, Turkey None 75801101 20803M001 1987-04-04 1987-05-12 
7580 None Melengicli, Turkey None 75801102 20803M001 1989-10-21 1989-11-11 
7580 None Melengicli, Turkey None 75801103 20803M001 1992-11-11 1992-11-12 
7580 None Melengicli, Turkey None 75801104 20803M001 1992-11-17 1992-12-13 
7585 None Yozgat, Turkey None 75851501 20802M001 1987-05-29 1987-07-01 
7585 None Yozgat, Turkey None 75851502 20802M001 1989-08-20 1989-09-05 
7585 None Yozgat, Turkey None 75851503 20802M001 1992-07-30 1992-08-27 
7587 None Yigilca, Turkey None 75870000 None n.a. n.a. 
7587 None Yigilca, Turkey None 75871101 20804M001 1987-06-05 1987-06-30 
7587 None Yigilca, Turkey None 75871102 20804M001 1989-07-25 1989-10-10 
7587 None Yigilca, Turkey None 75871103 20804M001 1992-08-26 1992-10-29 
7587 None Yigilca, Turkey None 75871504 20804M001 n.a. n.a. 
7589 None Ankara, Turkey None 75890000 None n.a. n.a. 
7589 None Ankara, Turkey None 75891101 20805M001 1993-03-07 1993-06-13 
7590 None Monte Gene, Switzerland None 75901601 14005M002 1985-09-18 1985-10-18 
7594 WETT TIGO, Germany** NASA 75947901 14201M200 1998-06-20 1998-08-10 
7596 None Wettzell, Germany None 75961502 14201M004 n.a. n.a. 
7596 None Wettzell, Germany None 75961503 14201M004 n.a. n.a. 
7596 None Wettzell, Germany None 75961601 14201M004 1985-03-13 1985-04-03 
7597 None Wettzell, Germany None 75971501 14201M005 n.a. n.a. 
7597 None Wettzell, Germany None 75971502 14201M005 n.a. n.a. 
7597 None Wettzell, Germany None 75971503 14201M005 n.a. n.a. 
7597 None Wettzell, Germany None 75971504 14201M005 n.a. n.a. 
7597 None Wettzell, Germany None 75971505 14201M005 n.a. n.a. 
7597 None Wettzell, Germany None 75971506 14201M005 n.a. n.a. 
7597 None Wettzell, Germany None 75971507 14201M005 n.a. n.a. 
7597 None Wettzell, Germany None 75971508 14201M005 1995-07-02 1995-08-03 
7597 None Wettzell, Germany None 75971509 14201M005 n.a. n.a. 
7599 None Wettzell, Germany None 75991501 14201M007 n.a. n.a. 
7602 None Tromso, Norway None 76021601 10302M002 1990-08-11 1990-09-19 
7604 BREF Brest, France* NASA 76046901 10004M002 2004-09-13 2004-10-07 
7801 None Helwan, Egypt None 78014601 None n.a. n.a. 
7805 None Metsahovi, Finland NASA 78053301 10503S001 1980-09-01 1998-09-14 
7806 METL Metsahovi, Finland NASA 78067601 10503S014 1998-09-06 2005-05-20 
7810 ZIML Zimmerwald, Switzerland EDC 78104801 14001S001 1984-05-15 1995-04-29 
7811 BORL Borowiec, Poland EDC 78113801 12205S001 n.a. n.a. 
7816 SMIL Stuttgart, Germany Engineering Station EDC 78165201 10916S001 n.a. n.a. 
7820 KUNL Kunming, China EDC 78208201 21609S002 2000-04-22 2017-02-09 
7822 THTF Tahiti (FTLRS) EDC 78226901 None 2011-05-05 2011-10-14 
7823 SFEF San Fernando, Spain* NASA 78236901 13402M005 n.a. n.a. 
7824 SFEL San Fernando, Spain EDC 78244501 13402S004 1992-06-09 1999-04-14 
7826 STRK Mt Stromlo, Australia Engineering Station NASA 78269101 50119S007 n.a. n.a. 
7828 PARF Paris, France (FTLRS) EDC 78286901 None 2009-10-10 2009-10-19 
7828 PARF Paris, France (FTLRS) EDC 78286902 None 2010-06-03 2010-10-09 
7828 PARF Paris, France (FTLRS) EDC 78286903 None 2013-09-15 2013-10-31 
7829 GRAF Grasse, France (FTLRS) EDC 78296901 10002S017 n.a. n.a. 
7829 GRAF Grasse, France (FTLRS) EDC 78296902 10002S017 n.a. n.a. 
7829 GRAF Grasse, France (FTLRS) EDC 78296903 10002S017 2009-04-04 2009-09-11 
7829 GRAF Grasse, France (FTLRS) EDC 78296904 10002S017 2010-04-27 2010-05-25 
7829 GRAF Grasse, France (FTLRS) EDC 78296905 10002S017 n.a. n.a. 
7829 GRAF Grasse, France (FTLRS) EDC 78296906 10002S017 2012-02-22 2013-08-27 
7830 CHAF Chania, Crete, Greece* NASA 78306901 12617M002 2003-04-23 2003-11-02 
7831 HLWL Helwan, Egypt EDC 78310000 30101S001 n.a. n.a. 
7831 HLWL Helwan, Egypt EDC 78314601 30101S001 1983-10-25 2007-12-30 
7832 RIYL Riyadh, Saudi Arabia EDC 78325501 20101S001 1996-01-30 2012-03-14 
7833 None Kootwijk, Netherlands None 78333201 13504S001 1979-04-10 1984-11-07 
7834 None Wettzell, Germany None 78343001 14201S002 1978-07-22 1991-02-07 
7835 GRSL Grasse, France (SLR) NASA 78353101 10002S001 1979-07-24 1987-06-29 
7835 GRSL Grasse, France (SLR) NASA 78353102 10002S001 1983-12-23 2005-07-02 
7836 POTL Potsdam, Germany NASA 78365801 14106S009 1993-01-02 2004-05-06 
7837 SHAL Shanghai, China NASA 78370000 None n.a. n.a. 
7837 SHAL Shanghai, China NASA 78372804 21605S001 1987-11-03 1988-11-24 
7837 SHAL Shanghai, China NASA 78372805 21605S001 1988-04-18 2005-03-29 
7837 SHAL Shanghai, China NASA 78373701 21605S001 1983-11-07 1987-06-09 
7837 SHAL Shanghai, China NASA 78373702 21605S001 n.a. n.a. 
7837 SHAL Shanghai, China NASA 78373703 21605S001 1987-02-25 1987-05-18 
7838 SISL Simosato, Japan EDC 78380000 None n.a. n.a. 
7838 SISL Simosato, Japan EDC 78383601 21726S001 1982-04-08 1990-11-30 
7838 SISL Simosato, Japan EDC 78383602 21726S001 1990-12-03 2010-10-18 
7839 GRZL Graz, Austria EDC 78393401 11001S002 1983-09-01 1988-07-31 
7843 ORRL Orroral, Australia** NASA 78432501 50103S007 1985-05-07 1989-10-21 
7843 ORRL Orroral, Australia** NASA 78432502 50103S007 1989-10-28 1998-10-31 
7844 None Chichi Jim, Japan None 78441701 21732S002 1988-01-23 1988-02-29 
7844 None Chichi Jim, Japan None 78441702 21732S002 n.a. n.a. 
7846 GRSF Grasse, France (FTLRS) ** NASA 78466901 10002M004 1995-10-14 1995-11-08 
7847 None Yarragadee, Australia None 78477001 50107S009 n.a. n.a. 
7848 AJAF Ajaccio, France (FTLRS) NASA 78486901 10077M002 1996-10-30 1997-02-03 
7848 AJAF Ajaccio, France (FTLRS) NASA 78486902 10077M002 2002-02-02 2002-08-26 
7848 AJAF Ajaccio, France (FTLRS) NASA 78486903 10077M002 2005-05-22 2005-10-25 
7848 AJAF Ajaccio, France (FTLRS) NASA 78486904 10077M002 2008-09-02 2008-12-09 
7849 STRL Mt Stromlo, Australia** NASA 78498001 50119S001 1998-07-19 2003-01-06 
7850 None McDonald Observatory, Texas None 78501401 40442M008 1993-02-04 1993-04-27 
7853 None Owens Valley None 78531501 40439M004 1988-10-13 1988-11-12 
7853 None Owens Valley None 78531502 40439M004 1990-07-04 1990-07-26 
7882 None Cabo San Lucas, Mexico None 78820000 None n.a. n.a. 
7882 None Cabo San Lucas, Mexico None 78821102 40505M001 1988-05-19 1988-07-02 
7882 None Cabo San Lucas, Mexico None 78821201 40505M001 1984-02-17 1984-03-03 
7882 None Cabo San Lucas, Mexico None 78821403 40505M001 1992-03-13 1992-06-01 
7882 None Cabo San Lucas, Mexico None 78821404 40505M001 1994-03-16 1994-05-10 
7883 None Ensenada, Mexico None 78831401 40506M001 1989-05-10 1989-07-11 
7883 None Ensenada, Mexico None 78831402 40506M001 1989-07-14 1989-09-29 
7883 None Ensenada, Mexico None 78831403 40506M001 1991-11-06 1992-02-08 
7883 None Ensenada, Mexico None 78831404 40506M001 1993-12-01 1994-02-11 
7884 None Albuquerque, New Mexico None 78846601 None 1996-06-20 1996-07-03 
7884 None Albuquerque, New Mexico None 78846602 None 1996-06-19 1996-11-06 
7884 None Albuquerque, New Mexico None 78846603 None 1996-06-25 1996-11-06 
7884 None Albuquerque, New Mexico None 78846604 None 1996-11-06 1996-11-17 
7884 None Albuquerque, New Mexico None 78846606 None 1997-01-10 1997-01-10 
7884 None Albuquerque, New Mexico None 78846607 None 1997-01-18 1997-02-20 
7885 None McDonald Observatory, Texas None 78851101 40442M005 1982-07-30 1982-10-05 
7886 None Quincy, Massachusetts None 78860000 40433M005 1983-08-03 1983-08-27 
7886 None Quincy, Massachusetts None 78861101 40433M005 1983-08-03 1983-08-27 
7886 None Quincy, Massachusetts None 78861102 40433M005 1984-07-09 1984-07-13 
7886 None Quincy, Massachusetts None 78861103 40433M005 1984-08-07 1984-09-07 
7886 None Quincy, Massachusetts None 78861104 40433M005 1984-09-11 1984-10-25 
7887 None Vandenberg, California None 78871101 40420M004 1983-02-01 1983-02-15 
7888 None Mount Hopkins, Arizona None 78880000 40434M002 1982-03-04 1982-04-15 
7888 None Mount Hopkins, Arizona None 78881101 40434M002 1982-01-28 1982-04-15 
7889 None Greenbelt, Maryland None 78891201 40451M118 n.a. n.a. 
7889 None Greenbelt, Maryland None 78891203 40451M118 n.a. n.a. 
7889 None Greenbelt, Maryland None 78891302 40451M118 n.a. n.a. 
7890 None Austin, Texas None 78901101 40412M001 n.a. n.a. 
7890 None Austin, Texas None 78901102 40412M001 1981-03-14 1981-03-16 
7891 None Flagstaff, Arizona None 78911101 40491M002 1981-06-22 1981-07-31 
7892 None Vernal, Utah None 78921101 40492M001 1981-05-08 1981-06-17 
7892 None Vernal, Utah None 78921102 40492M001 1982-06-07 1982-07-16 
7894 None Yuma, Arizona None 78941101 40493M001 1983-03-25 1983-06-29 
7895 None Mount Wilson, California None 78951101 None n.a. n.a. 
7896 None Pasadena, California None 78961101 40400M001 1980-10-27 1980-12-22 
7897 None McDonald Observatory, Texas None 78971101 40442M010 n.a. n.a. 
7897 None McDonald Observatory, Texas None 78971102 40442M010 n.a. n.a. 
7899 None Greenbelt, Maryland None 78991101 40451M111 n.a. n.a. 
7899 None Greenbelt, Maryland None 78991102 40451M111 1980-08-28 1980-10-08 
7902 None Olifontsfo None 79024201 30304S001 n.a. n.a. 
7907 None Arequipa, Peru None 79070000 42202S001 1979-01-03 1983-06-28 
7907 None Arequipa, Peru None 79074001 42202S001 1976-05-08 1988-06-14 
7907 None Arequipa, Peru None 79074002 42202S001 1988-06-15 1991-04-26 
7907 None Arequipa, Peru None 79074003 42202S001 1991-10-15 1992-08-05 
7917 None Greenbelt, Maryland None 79174201 40451M119 n.a. n.a. 
7918 None Greenbelt, Maryland None 79180608 40451M120 n.a. n.a. 
7918 None Greenbelt, Maryland None 79180609 40451M120 1995-06-14 2000-03-15 
7918 None Greenbelt, Maryland None 79181301 40451M120 n.a. n.a. 
7918 None Greenbelt, Maryland None 79181302 40451M120 n.a. n.a. 
7918 None Greenbelt, Maryland None 79181306 40451M120 1992-03-09 1992-03-17 
7918 None Greenbelt, Maryland None 79181403 40451M120 n.a. n.a. 
7918 None Greenbelt, Maryland None 79181404 40451M120 1990-04-06 1990-06-29 
7918 None Greenbelt, Maryland None 79181405 40451M120 1990-07-26 1990-10-03 
7918 None Greenbelt, Maryland None 79181407 40451M120 1992-06-28 1992-06-29 
7919 None Greenbelt, Maryland None 79191401 40451M121 n.a. n.a. 
7920 None Greenbelt, Maryland None 79201101 40451M117 n.a. n.a. 
7920 None Greenbelt, Maryland None 79201102 40451M117 n.a. n.a. 
7920 None Greenbelt, Maryland None 79201103 40451M117 n.a. n.a. 
7920 None Greenbelt, Maryland None 79201104 40451M117 n.a. n.a. 
7920 None Greenbelt, Maryland None 79201105 40451M117 n.a. n.a. 
7920 None Greenbelt, Maryland None 79201110 40451M117 1990-09-11 1990-10-03 
7920 None Greenbelt, Maryland None 79201111 40451M117 n.a. n.a. 
7920 None Greenbelt, Maryland None 79201306 40451M117 1988-11-09 1989-01-28 
7920 None Greenbelt, Maryland None 79201307 40451M117 n.a. n.a. 
7920 None Greenbelt, Maryland None 79201308 40451M117 1989-09-01 1989-10-11 
7920 None Greenbelt, Maryland None 79201309 40451M117 1989-10-12 1989-10-28 
7920 None Greenbelt, Maryland None 79201414 40451M117 n.a. n.a. 
7920 None Greenbelt, Maryland None 79205512 40451M117 n.a. n.a. 
7920 None Greenbelt, Maryland None 79205513 40451M117 n.a. n.a. 
7921 None Mount Hopkins, Arizona None 79210000 40434S001 1979-01-08 1982-02-26 
7921 None Mount Hopkins, Arizona None 79214301 40434S001 1976-05-07 1982-03-04 
7929 None Natal, Brasilia None 79290000 41604S001 1979-01-09 1981-09-30 
7929 None Natal, Brasilia None 79294101 41604S001 1976-05-12 1981-09-27 
7935 None Dodaira, Tokio None 79356501 21705S001 n.a. n.a. 
7939 MATL Matera, Italy (SAO)** NASA 79390000 12734S001 n.a. n.a. 
7939 MATL Matera, Italy (SAO)** NASA 79394101 12734S001 1983-09-01 2000-11-15 
7940 None Dionysos, Greece None 79404701 12602S001 1984-05-26 1984-06-18 
7943 None Orroral None 79430000 50103S003 1979-01-01 1982-02-25 
7943 None Orroral None 79434201 50103S003 1976-09-25 1982-02-25 
7944 None Tidbinbill, Australia None 79445501 None n.a. n.a. 
7999 None McDonald Observatory, Texas None 79991101 None n.a. n.a. 
8833 None Kootwijk, Netherlands None 88331501 13504M002 1984-04-19 1984-05-08 
8833 None Kootwijk, Netherlands None 88331602 13504M002 1984-12-01 1985-02-10 
8833 None Kootwijk, Netherlands None 88331603 13504M002 n.a. n.a. 
8833 None Kootwijk, Netherlands None 88331604 13504M002 1988-06-14 1988-09-21 
8833 None Kootwijk, Netherlands None 88331605 13504M002 1990-07-03 1990-07-30 
8833 None Kootwijk, Netherlands None 88331606 13504M002 n.a. n.a. 
8833 None Kootwijk, Netherlands None 88331607 13504M002 1995-05-03 1995-06-01 
9801 Helw Helwan, Egypt None 98010000 None 1978-05-13 1978-10-18 
9907 None Arequipa, Peru None 99070000 42202S001 1976-05-08 1978-12-31 
9921 None Mount Hopkins, Arizona None 99210000 40434S001 1976-05-07 1978-12-27 
9929 None Natal, Brasilia None 99290000 41604S001 1976-05-12 1978-12-19 
9943 None Orroral None 99430000 50103S003 1976-09-25 1978-12-31
