ARC_SETUP_${CASE} $DELTA $MAIN_PATH $CASE $SNX_VER > o.ARC_SETUP 2>&1 
ADD_PSD_CORRECTED_EPOCH_ITRF2020_221213  $ARC > o.ADD_PSD_CORRECTED_EPOCH_ITRF2020 2>&1
ADD_PSD_CORRECTED_MID_ARC_ITRF2020_221213  $ARC > o.ADD_PSD_CORRECTED_MID_ARC_ITRF2020 2>&1
GET_ELEMS_ALL 2_turn_4_run_series.${CASE}_v${SNX_VER} $SVN $ITR $VER $GTR $CASE $PROJ $SUBSOL $DELETE $INSERT > o.GET_ELEMS_ALL.$CASE.$SVN 2>&1
MAKE_NEW_ARC $SAT $CASE $NYEAR > o.MAKE_NEW_ARC.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}0 $SAT $YY $TYPE_DR . $CASE > o.RUN_GDN_SLR_DR_0.$CASE.${SVN}_${LVER} 2>&1
TURN_SLR_ALL CURRENT_ARC_DR.${CASE}_v${SNX_VER} $SVN 0 ${LVER}0 $GTR $CASE DR . . $DELETE $INSERT > o.TURN_SLR_ALL_DR0.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}1 $SAT $YY $TYPE_DR . $CASE > o.RUN_GDN_SLR_DR_2.$CASE.$SVN 2>&1
GET_ELEMS_ALL 2_turn_4_run_series.${CASE}_v${SNX_VER} $SVN $ITR $VER $GTR $CASE $PROJ $SUBSOL $DELETE $INSERT > o.GET_ELEMS_ALL.$CASE.$SVN 2>&1
MAKE_NEW_ARC $SAT $CASE $NYEAR > o.MAKE_NEW_ARC.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}0 $SAT $YY $TYPE_DR .  $CASE > o.RUN_GDN_SLR_DR_0.$CASE.${SVN}_${LVER} 2>&1
TURN_SLR_ALL CURRENT_ARC_DR.${CASE}_v${SNX_VER} $SVN 0 ${LVER}0 $GTR $CASE DR . . $DELETE $INSERT > o.TURN_SLR_ALL_DR0.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}1 $SAT $YY $TYPE_DR . $CASE > o.RUN_GDN_SLR_DR_1.$CASE.$SVN 2>&1
MERGE_DATA_CATALOGS $ARC $CASE DR GISL1 GISL2 GISLV ${LVER}1 $DISK > o.MERGE_DATA_CATALOGS_L12_DR 2>&1 
MAKE_SINEX_DATA_BLOCK $ARC GISLV $CASE DR $SERVICE ${LVER}1 "" $DISK > o.MAKE_SINEX_DATA_BLOCK_L12_DR 2>&1
MAKE_RES_CATALOG_P2_v2  $ARC GISLV DR $CASE > o.MAKE_RES_CATALOG_P2_v2_DR_L12 2>&1
TURN_SLR_ALL CURRENT_ARC_EMT.${CASE}_v${SNX_VER} $SVN 1 ${LVER}1 $GTR $CASE EMT . . IN $INSERT > o.TURN_SLR_ALL_EMTe.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}e $SAT $YY $TYPE_EMT . $CASE  > o.RUN_GDN_SLR_EMT_e.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}x $SAT $YY EMTW_midC . $CASE  > o.RUN_GDN_SLR_EMT_x.$CASE.$SVN 2>&1
RMS_OF_FIT_SLR_ALL $ARC.${LVER}e $SVN $CASE EMT > o.RMS_OF_FIT_SLR_ALLe.$CASE.$SVN 2>&1
mkBIAS_Block $ARC $SAT $CASE EMT $SERVICE ${LVER}e $SVN $DISK > o.mkBIAS_Block_$SVN 2>&1 
TURN_SLR_ALL CURRENT_ARC_EMT.${CASE}_v${SNX_VER} $SVN 1 ${LVER}1 $GTR $CASE EMT . . IN $INSERT > o.TURN_SLR_ALL_EMTe.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}e $SAT $YY $TYPE_EMT . $CASE > o.RUN_GDN_SLR_EMT_e.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}x $SAT $YY EMTW_midC . $CASE > o.RUN_GDN_SLR_EMT_x.$CASE.$SVN 2>&1
RMS_OF_FIT_SLR_ALL $ARC.${LVER}e $SVN $CASE EMT > o.RMS_OF_FIT_SLR_ALLe.$CASE.$SVN 2>&1
mkBIAS_Block $ARC $SAT $CASE EMT $SERVICE ${LVER}e $SVN $DISK > o.mkBIAS_Block_$SVN 2>&1 
MERGE_DATA_CATALOGS $ARC $CASE EMT GISL1 GISL2 GISLV ${LVER}e $DISK > o.MERGE_DATA_CATALOGS_L12_EMT 2>&1 
MAKE_SINEX_DATA_BLOCK $ARC GISLV $CASE EMT $SERVICE ${LVER}e $SUBSFX $DISK > o.MAKE_SINEX_DATA_BLOCK_L12_EMT 2>&1
SUB_MKCMAT LV 1.00 $YY $CASE . ${LVER}e L12emt_merge_list.$Date_NEW_ARC > o.SUB_MKCMAT_L12.$Date_NEW_ARC 2>&1
SUB_MKCMAT LVx 1.00 $YY $CASE . ${LVER}x L12emt_merge_list.$Date_NEW_ARC > o.SUB_MKCMAT_L12x.$Date_NEW_ARC 2>&1
SUB_TRF_WEEKLY_L12 $SOL $CASE OPS . GISLV SOLVE_TRF_WEEKLY_2020  NULL > o.SLV_L12_PP 2>&1
POST_PROCESS $SOL $SERVICE GISLV $CASE L12 ${PSOL_NUM} ${SNX_VER} $Date_NEW_ARC $Date_NXT_ARC $Date_MID_ARC $ILRS_AC $WEIGHT > o.POST_PROCESS_L12_PP 2>&1  
SUB_TRF_NEOS $SOL $CASE OPS . GISLV SOLVE_TRF_WEEKLY_2020 NULL > o.SLV_L12_NEOS 2>&1
POST_PROCESS $SOL $SERVICE GISLV $CASE L12NEOS ${PSOL_NUM} ${SNX_VER} $Date_NEW_ARC $Date_NXT_ARC $Date_MID_ARC $ILRS_AC $WEIGHT > o.POST_PROCESS_L12_NEOS 2>&1  
MAKE_NEOS_EOP $ARC ${SERVICE}_${SOL_LN}_ ${LVER}e GISLV EMT $CASE > o.MAKE_NEOS_EOP_SOL_LN 2>&1
GET_ELEMS_ALL 2_turn_4_run_series.${CASE}_v${SNX_VER} $SVN $ITR $VER $GTR $CASE $PROJ $SUBSOL $DELETE $INSERT > o.GET_ELEMS_ALL.$CASE.$SVN 2>&1
MAKE_NEW_ARC $SAT $CASE $NYEAR > o.MAKE_NEW_ARC.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}0 $SAT $YY $TYPE_DR . $CASE > o.RUN_GDN_SLR_DR_0.$CASE.$SVN 2>&1
TURN_SLR_ALL CURRENT_ARC_DR.${CASE}_v${SNX_VER} $SVN 0 ${LVER}0 $GTR $CASE DR . . $DELETE $INSERT > o.TURN_SLR_ALL_DR0.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}1 $SAT $YY $TYPE_DR . $CASE > o.RUN_GDN_SLR_DR_1.$CASE.$SVN 2>&1
GET_ELEMS_ALL 2_turn_4_run_series.${CASE}_v${SNX_VER} $SVN $ITR $VER $GTR $CASE $PROJ $SUBSOL $DELETE $INSERT > o.GET_ELEMS_ALL.$CASE.$SVN 2>&1
MAKE_NEW_ARC $SAT $CASE $NYEAR > o.MAKE_NEW_ARC.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}0 $SAT $YY $TYPE_DR . $CASE > o.RUN_GDN_SLR_DR_0.$CASE.$SVN 2>&1
TURN_SLR_ALL CURRENT_ARC_DR.${CASE}_v${SNX_VER} $SVN 0 ${LVER}0 $GTR $CASE DR . . $DELETE $INSERT > o.TURN_SLR_ALL_DR0.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}1 $SAT $YY $TYPE_DR . $CASE > o.RUN_GDN_SLR_DR_1.$CASE.$SVN 2>&1
MERGE_DATA_CATALOGS $ARC $CASE DR ETA1 ETA2 ETAV ${LVER}1 $DISK > o.MERGE_DATA_CATALOGS_E12_DR 2>&1
MERGE_DATA_CATALOGS $ARC $CASE DR GISLV ETAV PPV ${LVER}1 $DISK > o.MERGE_DATA_CATALOGS_L12+E12_DR 2>&1
MAKE_SINEX_DATA_BLOCK $ARC PPV $CASE DR $SERVICE ${LVER}1 $SUBSFX $DISK > o.MAKE_SINEX_DATA_BLOCK_L12+E12_DR  2>&1
MAKE_RES_CATALOG_P2_v2  $ARC PPV DR $CASE > o.MAKE_RES_CATALOG_P2_v2_DR_L12+E12 2>&1
TURN_SLR_ALL CURRENT_ARC_EMT.${CASE}_v${SNX_VER} $SVN 1 ${LVER}1 $GTR $CASE EMT . . IN $INSERT > o.TURN_SLR_ALL_EMTe.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}e $SAT $YY $TYPE_EMT . $CASE > o.RUN_GDN_SLR_EMT_e.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}x $SAT $YY EMTW_midC . $CASE > o.RUN_GDN_SLR_EMT_x.$CASE.$SVN 2>&1
RMS_OF_FIT_SLR_ALL $ARC.${LVER}e $SVN $CASE EMT > o.RMS_OF_FIT_SLR_ALLe.$CASE.$SVN 2>&1
mkBIAS_Block $ARC $SAT $CASE EMT $SERVICE ${LVER}e $SVN $DISK > o.mkBIAS_Block_$SVN 2>&1 
TURN_SLR_ALL CURRENT_ARC_EMT.${CASE}_v${SNX_VER} $SVN 1 ${LVER}1 $GTR $CASE EMT . . IN $INSERT > o.TURN_SLR_ALL_EMTe.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}e $SAT $YY $TYPE_EMT . $CASE > o.RUN_GDN_SLR_EMT_e.$CASE.$SVN 2>&1
$RUN_GDN_SLR_SCR $ARC ${LVER}x $SAT $YY EMTW_midC . $CASE > o.RUN_GDN_SLR_EMT_x.$CASE.$SVN 2>&1
RMS_OF_FIT_SLR_ALL $ARC.${LVER}e $SVN $CASE EMT > o.RMS_OF_FIT_SLR_ALLe.$CASE.$SVN 2>&1
mkBIAS_Block $ARC $SAT $CASE EMT $SERVICE ${LVER}e $SVN $DISK > o.mkBIAS_Block_$SVN 2>&1 
MERGE_DATA_CATALOGS $ARC $CASE EMT ETA1 ETA2 ETAV ${LVER}e $DISK > o.MERGE_DATA_CATALOGS_E12_EMT 2>&1 
mkBIAS_Block $ARC ETAV $CASE EMT $SERVICE ${LVER}e EC $DISK > o.mkBIAS_Block_EC 2>&1 
MERGE_DATA_CATALOGS $ARC $CASE EMT GISLV ETAV PPV ${LVER}e $DISK > o.MERGE_DATA_CATALOGS_L12+E12_EMT 2>&1 
MAKE_SINEX_DATA_BLOCK $ARC PPV $CASE EMT $SERVICE ${LVER}e $SUBSFX $DISK > o.MAKE_SINEX_DATA_BLOCK_L12+E12_EMT 2>&1
SUB_MKCMAT EV 1.00 $YY $CASE . ${LVER}e E12emt_merge_list.$Date_NEW_ARC > o.SUB_MKCMAT_v${SNX_VER}_E12.$Date_NEW_ARC 2>&1
SUB_MKCMAT EVx 1.00 $YY $CASE . ${LVER}x E12emt_merge_list.$Date_NEW_ARC > o.SUB_MKCMAT_v${SNX_VER}_E12x.$Date_NEW_ARC 2>&1
SUB_MKCMAT LE 1.00 $YY $CASE . ${LVER}e LE12emt_merge_list.$Date_NEW_ARC > o.SUB_MKCMAT_v${SNX_VER}_LE12.$Date_NEW_ARC 2>&1
SUB_MKCMAT LEx 1.00 $YY $CASE . ${LVER}x LE12emt_merge_list.$Date_NEW_ARC > o.SUB_MKCMAT_v${SNX_VER}_LE12x.$Date_NEW_ARC 2>&1
SUB_TRF_WEEKLY_LE $SOL $CASE OPS . PPV SOLVE_TRF_WEEKLY_2020  NULL > o.SLV_LE12_PP 2>&1
POST_PROCESS $SOL $SERVICE PPV $CASE LE12 ${PSOL_NUM} ${SNX_VER} $Date_NEW_ARC $Date_NXT_ARC $Date_MID_ARC $ILRS_AC $WEIGHT > o.POST_PROCESS_LE12_PP 2>&1  
PARMRDR_OPS_TRF $SOL_FILE PPV $DISK $CASE OPS > o.PARMRDR_OPS_TRF_$SOL_FILE_PPV_$CASE 2>&1 
SUB_TRF_NEOS $SOL $CASE OPS . PPV SOLVE_TRF_WEEKLY_2020  NULL > o.SLV_LE12_NEOS 2>&1
POST_PROCESS $SOL $SERVICE PPV $CASE LE12NEOS ${PSOL_NUM} ${SNX_VER} $Date_NEW_ARC $Date_NXT_ARC $Date_MID_ARC $ILRS_AC $WEIGHT > o.POST_PROCESS_LE12_NEOS 2>&1  
MAKE_NEOS_EOP $ARC ${SERVICE}_${SOL_EN}_ ${LVER}e PPV   EMT $CASE > o.MAKE_NEOS_EOP_SOL_EN 2>&1
MAKE_POS+VEL_APRIORI_FROM_STAPOS_FILE_${ITRF_APRIORI}_PP_BIAS $ARC.adj x > o.MAKE_POS+VEL_APRIORI_FROM_STAPOS_FILE_${ITRF_APRIORI}_OPS_x_$ARC.adj 2>&1
SUB_MAKE_SINEX_EOP20C04 ${SERVICE}_${SOL_EPP}_fnames.snx  PPV  $SERVICE $CASE $WT > o.SUB_MAKE_SINEX_${SERVICE}_${SOL_EPP} 2>&1
SUB_MAKE_SINEX_EOP20C04 ${SERVICE}_${SOL_LPP}_fnames.snx GISLV $SERVICE $CASE $WT > o.SUB_MAKE_SINEX_${SERVICE}_${SOL_LPP} 2>&1
RVG_2_SP13_OPS 1 $ORBFILE $ORBFILE GISL1 120.d0 -0.d0 $SOL_FILE $CASE OPS > o.RVG_2_SP13_OPS_GISL1 2>&1
RVG_2_SP13_OPS 1 $ORBFILE $ORBFILE GISL2 120.d0 -0.d0 $SOL_FILE $CASE OPS > o.RVG_2_SP13_OPS_GISL2 2>&1
RVG_2_SP13_OPS 1 $ORBFILE $ORBFILE ETA1 900.d0 -0.d0 $SOL_FILE $CASE OPS > o.RVG_2_SP13_OPS_ETA1 2>&1
RVG_2_SP13_OPS 1 $ORBFILE $ORBFILE ETA2 900.d0 -0.d0 $SOL_FILE $CASE OPS > o.RVG_2_SP13_OPS_ETA2 2>&1
REPORT_BIAS_2023 ${ARC} $SAT ${LVER}  $YY $TYPE_DR $SVN > o.REPORT_BIAS_${SAT} 2>&1
REPORT_BIAS_ALL  ${ARC} >  o.REPORT_BIAS_ALL 2>&1
REPORT_BIAS_ALL_ONE_DAY  ${ARC} >  o.REPORT_BIAS_ALL_ONE_DAY 2>&1
REPORT_COVER > o.REPORT_COVER 2>&1
resi_plot4_$CASE $Date_NEW_ARC ${SNX_VER} > o.resi_plot4_$CASE 2>&1
polar_resi_multi8_$CASE $Date_NEW_ARC ${SNX_VER} > o.polar_resi_multi8_4$CASE 2>&1
REPORT_BIAS_PUNCHOUT $ARC $CASE > o.REPORT_BIAS_PUNCHOUT 2>&1
RES_PLOTS_2017_P2 ${ARC} $SAT > o.RES_PLOTS_${SAT} 2>&1
RES_PLOTS_2017_P2 ${ARC} $SAT > o.RES_PLOTS_${SAT} 2>&1
RES_PLOTS_2017_P2 ${ARC} $SAT > o.RES_PLOTS_${SAT} 2>&1
RES_PLOTS_2017_P2 ${ARC} $SAT > o.RES_PLOTS_${SAT} 2>&1
REPORT_BIAS_PUNCHOUT_OPS $ARC  $Date_NEW_ARC $NYEAR $CASE > o.REPORT_BIAS_PUNCHOUT_OPS_$CASE
SHIFT_FILES_FORWARD $CASE $MAIN_PATH
