 o.ARC_SETUP 2
 o.ADD_PSD_CORRECTED_EPOCH_ITRF2020 2
 o.ADD_PSD_CORRECTED_MID_ARC_ITRF2020 2
 o.GET_ELEMS_ALL.$CASE.$SVN 2
 o.MAKE_NEW_ARC.$CASE.$SVN 2
 o.RUN_GDN_SLR_DR_0.$CASE.${SVN}_${LVER} 2
 o.TURN_SLR_ALL_DR0.$CASE.$SVN 2
 o.RUN_GDN_SLR_DR_2.$CASE.$SVN 2
 o.GET_ELEMS_ALL.$CASE.$SVN 2
 o.MAKE_NEW_ARC.$CASE.$SVN 2
 o.RUN_GDN_SLR_DR_0.$CASE.${SVN}_${LVER} 2
 o.TURN_SLR_ALL_DR0.$CASE.$SVN 2
 o.RUN_GDN_SLR_DR_1.$CASE.$SVN 2
 o.MERGE_DATA_CATALOGS_L12_DR 2
 o.MAKE_SINEX_DATA_BLOCK_L12_DR 2
 o.MAKE_RES_CATALOG_P2_v2_DR_L12 2
 o.TURN_SLR_ALL_EMTe.$CASE.$SVN 2
 o.RUN_GDN_SLR_EMT_e.$CASE.$SVN 2
 o.RUN_GDN_SLR_EMT_x.$CASE.$SVN 2
 o.RMS_OF_FIT_SLR_ALLe.$CASE.$SVN 2
 o.mkBIAS_Block_$SVN 2
 o.TURN_SLR_ALL_EMTe.$CASE.$SVN 2
 o.RUN_GDN_SLR_EMT_e.$CASE.$SVN 2
 o.RUN_GDN_SLR_EMT_x.$CASE.$SVN 2
 o.RMS_OF_FIT_SLR_ALLe.$CASE.$SVN 2
 o.mkBIAS_Block_$SVN 2
 o.MERGE_DATA_CATALOGS_L12_EMT 2
 o.MAKE_SINEX_DATA_BLOCK_L12_EMT 2
 o.SUB_MKCMAT_L12.$Date_NEW_ARC 2
 o.SUB_MKCMAT_L12x.$Date_NEW_ARC 2
 o.SLV_L12_PP 2
 o.POST_PROCESS_L12_PP 2
 o.SLV_L12_NEOS 2
 o.POST_PROCESS_L12_NEOS 2
 o.MAKE_NEOS_EOP_SOL_LN 2
 o.GET_ELEMS_ALL.$CASE.$SVN 2
 o.MAKE_NEW_ARC.$CASE.$SVN 2
 o.RUN_GDN_SLR_DR_0.$CASE.$SVN 2
 o.TURN_SLR_ALL_DR0.$CASE.$SVN 2
 o.RUN_GDN_SLR_DR_1.$CASE.$SVN 2
 o.GET_ELEMS_ALL.$CASE.$SVN 2
 o.MAKE_NEW_ARC.$CASE.$SVN 2
 o.RUN_GDN_SLR_DR_0.$CASE.$SVN 2
 o.TURN_SLR_ALL_DR0.$CASE.$SVN 2
 o.RUN_GDN_SLR_DR_1.$CASE.$SVN 2
 o.MERGE_DATA_CATALOGS_E12_DR 2
 o.MERGE_DATA_CATALOGS_L12+E12_DR 2
 o.MAKE_SINEX_DATA_BLOCK_L12+E12_DR  2
 o.MAKE_RES_CATALOG_P2_v2_DR_L12+E12 2
 o.TURN_SLR_ALL_EMTe.$CASE.$SVN 2
 o.RUN_GDN_SLR_EMT_e.$CASE.$SVN 2
 o.RUN_GDN_SLR_EMT_x.$CASE.$SVN 2
 o.RMS_OF_FIT_SLR_ALLe.$CASE.$SVN 2
 o.mkBIAS_Block_$SVN 2
 o.TURN_SLR_ALL_EMTe.$CASE.$SVN 2
 o.RUN_GDN_SLR_EMT_e.$CASE.$SVN 2
 o.RUN_GDN_SLR_EMT_x.$CASE.$SVN 2
 o.RMS_OF_FIT_SLR_ALLe.$CASE.$SVN 2
 o.mkBIAS_Block_$SVN 2
 o.MERGE_DATA_CATALOGS_E12_EMT 2
 o.mkBIAS_Block_EC 2
 o.MERGE_DATA_CATALOGS_L12+E12_EMT 2
 o.MAKE_SINEX_DATA_BLOCK_L12+E12_EMT 2
 o.SUB_MKCMAT_v${SNX_VER}_E12.$Date_NEW_ARC 2
 o.SUB_MKCMAT_v${SNX_VER}_E12x.$Date_NEW_ARC 2
 o.SUB_MKCMAT_v${SNX_VER}_LE12.$Date_NEW_ARC 2
 o.SUB_MKCMAT_v${SNX_VER}_LE12x.$Date_NEW_ARC 2
 o.SLV_LE12_PP 2
 o.POST_PROCESS_LE12_PP 2
 o.PARMRDR_OPS_TRF_$SOL_FILE_PPV_$CASE 2
 o.SLV_LE12_NEOS 2
 o.POST_PROCESS_LE12_NEOS 2
 o.MAKE_NEOS_EOP_SOL_EN 2
 o.MAKE_POS+VEL_APRIORI_FROM_STAPOS_FILE_${ITRF_APRIORI}_OPS_x_$ARC.adj 2
 o.SUB_MAKE_SINEX_${SERVICE}_${SOL_EPP} 2
 o.SUB_MAKE_SINEX_${SERVICE}_${SOL_LPP} 2
 o.RVG_2_SP13_OPS_GISL1 2
 o.RVG_2_SP13_OPS_GISL2 2
 o.RVG_2_SP13_OPS_ETA1 2
 o.RVG_2_SP13_OPS_ETA2 2
 o.REPORT_BIAS_${SAT} 2
  o.REPORT_BIAS_ALL 2
  o.REPORT_BIAS_ALL_ONE_DAY 2
 o.REPORT_COVER 2
 o.resi_plot4_$CASE 2
 o.polar_resi_multi8_4$CASE 2
 o.REPORT_BIAS_PUNCHOUT 2
 o.RES_PLOTS_${SAT} 2
 o.RES_PLOTS_${SAT} 2
 o.RES_PLOTS_${SAT} 2
 o.RES_PLOTS_${SAT} 2
