REPORT_BIAS_2023 ${ARC} $SAT ${LVER}  $YY $TYPE_DR $SVN > o.REPORT_BIAS_${SAT} 2>&1
REPORT_BIAS_ALL  ${ARC} >  o.REPORT_BIAS_ALL 2>&1
REPORT_BIAS_ALL_ONE_DAY  ${ARC} >  o.REPORT_BIAS_ALL_ONE_DAY 2>&1
REPORT_COVER > o.REPORT_COVER 2>&1
resi_plot4_$CASE $Date_NEW_ARC ${SNX_VER} > o.resi_plot4_$CASE 2>&1
polar_resi_multi8_$CASE $Date_NEW_ARC ${SNX_VER} > o.polar_resi_multi8_4$CASE 2>&1
REPORT_BIAS_PUNCHOUT $ARC $CASE > o.REPORT_BIAS_PUNCHOUT 2>&1
RES_PLOTS_2017_P2 ${ARC} $SAT > o.RES_PLOTS_${SAT} 2>&1
RES_PLOTS_2017_P2 ${ARC} $SAT > o.RES_PLOTS_${SAT} 2>&1
RES_PLOTS_2017_P2 ${ARC} $SAT > o.RES_PLOTS_${SAT} 2>&1
RES_PLOTS_2017_P2 ${ARC} $SAT > o.RES_PLOTS_${SAT} 2>&1
REPORT_BIAS_PUNCHOUT_OPS $ARC  $Date_NEW_ARC $NYEAR $CASE > o.REPORT_BIAS_PUNCHOUT_OPS_$CASE
SHIFT_FILES_FORWARD $CASE $MAIN_PATH
