SUB_TRF_WEEKLY_L12  $PROG >  /${disk}/${slvdir}/output/$STAGE/$SUBCASE/v${SNX_VER}/SLV.${PROJ}_${SOL} 2>&1 
SUB_TRF_WEEKLY_L12  GET_CORR_OF_PARMS ${PROJ}_${SOL} ${slvdir} $STAGE $SUBCASE >  o.GET_CORR_OF_PARMS 2>&1 
SUB_TRF_NEOS  $PROG >  /${disk}/${slvdir}/output/$STAGE/$SUBCASE/v${SNX_VER}/SLV.${PROJ}_${SOL} 2>&1 
SUB_TRF_WEEKLY_LE  $PROG >  /${disk}/${slvdir}/output/$STAGE/$SUBCASE/v${SNX_VER}/SLV.${PROJ}_${SOL} 2>&1 
SUB_TRF_WEEKLY_LE  GET_CORR_OF_PARMS ${PROJ}_${SOL} ${slvdir} $STAGE $SUBCASE >  o.GET_CORR_OF_PARMS 2>&1 
SUB_TRF_NEOS  $PROG >  /${disk}/${slvdir}/output/$STAGE/$SUBCASE/v${SNX_VER}/SLV.${PROJ}_${SOL} 2>&1 
SUB_MAKE_SINEX_EOP20C04:    ${SCRIPTS}/MAKE_SINEX_230102_EOP20C04
SUB_MAKE_SINEX_EOP20C04:    ${SCRIPTS}/MAKE_SINEX_230102_EOP20C04
RVG_2_SP13_OPS:dCRIPTS=$MAIN_PATH/scripts/OPS
RVG_2_SP13_OPS:dCRIPTS=$MAIN_PATH/scripts/OPS
RVG_2_SP13_OPS:dCRIPTS=$MAIN_PATH/scripts/OPS
RVG_2_SP13_OPS:dCRIPTS=$MAIN_PATH/scripts/OPS
REPORT_BIAS_2023:SCRIPTS=/$diskC/scripts/OPS_D
REPORT_BIAS_2023:export SCRIPTS disk
REPORT_BIAS_2023:SCRIPTS=$MAIN_PATH/scripts/ITRF2020/OPS
REPORT_BIAS_2023  $RUN_GDN_SLR_SCR ${ARC1} ${LVER}P $SAT $YY ${TYPE_DR}_PB . $CASE > o.RUN_GDN_SLR_DR_3.$CASE.$SVN 2>&1
REPORT_BIAS_2023  RMS_OF_FIT_SLR_ALL_LE ${ARC1}.${LVER}P $SVN $CASE DR > o.RMS_OF_FIT_SLR_ALL0.$CASE.$SVN 2>&1
REPORT_BIAS_PUNCHOUT:SCRIPTS=$MAIN_PATH/scripts/ITRF2020/OPS/
REPORT_BIAS_PUNCHOUT:export SCRIPTS disk
REPORT_BIAS_PUNCHOUT  RES_PLOTS_PL_ver ${ARC} $SAT $CASE > o.RES_PLOTS_${SAT} 2>&1
REPORT_BIAS_PUNCHOUT  RES_PLOTS_PL_ver ${ARC} $SAT  $CASE > o.RES_PLOTS_${SAT} 2>&1
REPORT_BIAS_PUNCHOUT  RES_PLOTS_PL_ver ${ARC} $SAT $CASE > o.RES_PLOTS_${SAT} 2>&1
REPORT_BIAS_PUNCHOUT  RES_PLOTS_PL_ver ${ARC} $SAT $CASE > o.RES_PLOTS_${SAT} 2>&1
RES_PLOTS_2017_P2:export SCRIPTS
RES_PLOTS_2017_P2:export SCRIPTS
RES_PLOTS_2017_P2:export SCRIPTS
RES_PLOTS_2017_P2:export SCRIPTS
REPORT_BIAS_PUNCHOUT_OPS:SCRIPTS=$MAIN_PATH/scripts/BIAS_DB
REPORT_BIAS_PUNCHOUT_OPS:export SCRIPTS disk
REPORT_BIAS_PUNCHOUT_OPS:cp $SCRIPTS/NAME_NUMBER .
REPORT_BIAS_PUNCHOUT_OPS:cp $SCRIPTS/biasW.pl .
